[省本级]江西银信工程造价咨询有限公司关于南昌大学档案馆库房恒温恒湿系统采购项目(招标编号JXYX2018-ZFCG-1113-2)竞争性谈判采购公告

			 
            			
            				[省本级]江西银信工程造价咨询有限公司关于南昌大学档案馆库房恒温恒湿系统采购项目(招标编号JXYX2018-ZFCG-1113-2)竞争性谈判采购公告
            				
            					[2018-11-27]
            				
            				依据江西省政府采购工作领导小组办公室下达计划函要求，江西银信工程造价咨询有限公司受南昌大学委托，就其南昌大学档案馆库房恒温恒湿系统采购项目（采购编号：JXYX2018-ZFCG-1113-2）进行竞争性谈判采购，欢迎合格的供应商前来参加。
一、本次采购项目内容
采购方式：竞争性谈判
项目名称：南昌大学档案馆库房恒温恒湿系统采购项目

  
    
      
      序号
      
      
      项目编号
      
      
      项目名称
      
      
      数量
      
      
      单位
      
      
      项目金额（元）
      
      
      简要技术参数
      
    
    
      
      1
      
      
      赣购2018B000136605
      
      
      库房恒温恒湿系统
      
      
      1
      
      
      批
      
      
      900000.00
      
      
      温湿度传感器：
      LCD黄绿点阵显示,额定电压：12VDC；测量范围：温度：-20℃~70℃，湿度：0～100%rh；
      等详见谈判文件
      
    
  

清单：

  
    
      
      序号
      
      
      设备名称
      
      
      单位
      
    
    
      
      1
      
      
      温湿度传感器
      
      
      36个
      
    
    
      
      2
      
      
      温湿度监测系统软件接口
      
      
      1套
      
    
    
      
      3
      
      
      中央空调控制模块
      
      
      25台
      
    
    
      
      4
      
      
      精密空调监测系统软件接口模块
      
      
      5套
      
    
    
      
      5
      
      
      中央空调系统软件接口模块
      
      
      1套
      
    
    
      
      6
      
      
      恒湿净化消毒一体机
      
      
      12台
      
    
    
      
      7
      
      
      恒湿净化消毒一体机控制模块
      
      
      12台
      
    
    
      
      8
      
      
      恒湿净化消毒一体机监测系统软件接口
      
      
      1台
      
    
    
      
      9
      
      
      专业服务器
      
      
      1台
      
    
    
      
      10
      
      
      显示器
      
      
      1台
      
    
    
      
      11
      
      
      功率分析仪
      
      
      12台
      
    
    
      
      12
      
      
      一体化嵌入式采集服务器EMU
      
      
      12台
      
    
    
      
      13
      
      
      区域显示测控屏
      
      
      12台
      
    
    
      
      14
      
      
      LED显示屏
      
      
      12台
      
    
    
      
      15
      
      
      短信报警平台
      
      
      1台
      
    
    
      
      16
      
      
      声光报警平台
      
      
      12台
      
    
    
      
      17
      
      
      档案库房真三维，全实景3D智慧馆库综合平台
      
      
      1套
      
    
    
      
      18
      
      
      交换机
      
      
      12台
      
    
    
      
      19
      
      
      监控箱(含5A工业电源)
      
      
      12个
      
    
    
      
      20
      
      
      信号线，电源线，KBG电管
      
      
      1批
      
    
    
      
      21
      
      
      排水
      
      
      12批
      
    
    
      
      22
      
      
      系统集成
      
      
      1套
      
    
  

注：以上未注明进口产品的，均为国产产品，并且不允许提供进口产品参加投标。
二、供应商须具备以下资格
1. 符合《政府采购法》第二十二条规定的供应商条件；
(1)具有独立承担民事责任的能力；
(2)具有良好的商业信誉和健全的财务会计制度；
(3)具有履行合同所必需的设备和专业技术能力；
(4)有依法缴纳税收和社会保障资金的良好记录；（提供近半年中任意一个月依法缴纳增值税、营业税或企业所得税的凭据和社会保障资金的凭证）
(5)参加政府采购活动前三年内，在经营活动中没有重大违法记录；(提供无重大违法记录的声明函)
2、本项目不接受联合体投标；
3、执行根据财库〔2016〕125号文件规定，投标人不得被列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单；（提供无失信声明函及信用中国、中国政府采购网网上查询截图）
4、法律、行政法规规定的其他条件。
三、有意向的供应商可从2018年11月28日起至2018年11月30日每天(节假日除外) 8:30~11:30，14:30~17:00时(北京时间)在江西银信工程造价咨询有限公司(南昌市青山湖区高新大道1970号天幕国际写字楼13楼)购买谈判文件，本谈判文件售价为200元人民币，售后不退。
四、供应商在购买谈判文件时必须提交的资料（提供原件审核同时提供加盖公章复印件一份）：
（1）法人代表授权书及本人身份证原件；
（2）营业执照副本原件。
五、谈判响应文件递交截止时间和竞争性谈判时间为2018年12月4日09:30时（北京时间）。届时请供应商的法人或经正式授权的代表参加。
六、响应文件递交地点：江西银信工程造价咨询有限公司(南昌市青山湖区高新大道1970号天幕国际写字楼13楼)。
七、供应商在谈判响应文件递交截止时间之前必须向采购代理机构提交壹万捌仟元人民币的谈判保证金。
八、采购代理服务费：详见谈判文件“供应商须知”。
 
采购单位：南昌大学
联系人：张老师      电话：0791-83969290
地址：学府大道999号
 
采购代理机构名称：江西银信工程造价咨询有限公司   

详细地址：南昌市青山湖区高新大道1970号天幕国际写字楼13楼
电   话：0791-86162786
传   真：0791-86162786
联 系
人：李星、熊松
                                                        
江西银信工程造价咨询有限公司
                                                                    
2018年11月27日


            			
            			
            			
            		 
		
