2018应急救援物资采购（二次谈判）(18A4104)结果公告

		 
 2018 应急救援物资采购（二次谈判）(18A4104)结果公告  
 发布日期： 2018年11月27日 
  一、项目号：18A4104  
 二、项目名称：2018 应急救援物资采购（二次谈判） 
 三、采购方式：竞争性谈判  
 四、评审日期： 2018年11月23日  
 五、公告日期： 2018年11月27日  
  
 六、成交结果 
  
  
   分包号：1
   
   
   
    
     分包内容 
      金额（元）  
     成交供应商 
     地址 
      规格型号  
     其他 
    
     
     水上应急救援与防污染设备和物资 
      ￥412,000.00  
     重庆江与舟物资有限公司 
     重庆市南岸区南坪东路587号12栋2单元26-8号 
       
       
     
   
   
  
  
  
   分包号：2
   
   
   
    
     分包内容 
      金额（元）  
     成交供应商 
     地址 
      规格型号  
     其他 
    
     
     应急通信、照明和个人防护装备 
      ￥125,000.00  
     重庆宝全电子工程有限公司 
     重庆市九龙坡区石杨路15号17-12号 
       
       
     
   
   
  
 
   代理服务费总计：￥8,052.00元 
  
 七、谈判小组成员名单 
 高光宇、傅代均、林荣 
 八、其他事项 
 公告期限：1个工作日 
 九、联系人 
 采购人：重庆市港航管理局 
 采购经办人：江臻伟 
 采购人电话：023-86063287 
 采购人地址：重庆市江北区红石路2号 
 代理机构：重庆万信建设工程咨询有限公司 
 代理机构经办人：吴老师 
 代理机构电话：023-61816001-831 
 代理机构地址：江北区北城天街33号东和城5栋6楼 
  
     
   
  
竞价报名地址: https://www.cqgp.gov.cn/notices/detail/643394714544156672
		
