2019年凝汽器水室钛管在线喷泡沫查漏年度项目

		 
 
   
      招标单号： 
   SJAG003272  
      招标状态： 
   待投标 
   
   
      招标单位： 
   沙角A电厂 
   
   
      摘      要： 
    2019年凝汽器水室钛管在线喷泡沫查漏年度项目 
   
   
      币      种： 
   RMB 
      发布时间： 
   2018-11-27 
   
   
      投标截止时间： 
    2018/12/3 17:00:00  
      项目实施日期  
   
    
     合同签订后 3 天内
     
   
   
      项目编码： 
    
   
   
      项目内容：  
    2019年凝汽器水室钛管在线喷泡沫查漏年度项目 
   
   
      采购类型： 
    
      提交人： 
    
   
   
     指定报价方式： 
   网上报价 
     指定报价类别： 
   须全部报价 
   
   
       公布中标信息： 
    保密  
    公开邀请  
    预估正式  
   
   
     质疑截止日期： 
    2018/11/29 8:59:57  
      公开面向类型：   商务网合格供方 
   
 
竞价报名地址: http://www.gdydb2b.com/Tender/TenderItem.aspx?type=ProTender =0 rCode=SJAG003272
		
