宜昌市沙湾污水处理厂提标改造工程施工（第2次招标）中标候选人公示

		 
  
   
   
    01
    
    中标候选人基本信息
    
    
     
      
       
       招标项目编号：
        
        H4200002714023072001 
        
       标段（包）编号：
        
        H4200002714023072001002 
        
       
       
       源URL：
        
        http://ggzyjy.yichang.gov.cn/TPFront/InfoDetail/?infoid=844de4af-897b-414d-bbd4-9119e2fdd11a 
        
       
       
       统一交易标识码：
        
        政务信息公开 
        
       
       
       公示标题：
        
        宜昌市沙湾污水处理厂提标改造工程施工（第2次招标）中标候选人公示 
        
       
       
       公示提交时间：
        
        2018-11-26 17:30:50 
        
       公示发布媒体：
        
        宜昌公共资源交易信息网 
        
       
       
       公示类型：
        
        正常 
        
       公示开始时间：
        
        2018-11-27 08:00:00 
        
       
       
       公示结束时间：
        
        2018-11-30 08:00:00 
        
       
      
     
    
   
   
   
    02
    
    公示内容
    
    
     
      
      
       
        
         
          标段(包)编号：YCGJS0483-201801-01(2) 一、招标概况??宜昌市沙湾污水处理厂提标改造工程施工（第2次招标）于2018年11月2日在宜昌市公共资源交易网发布招标公告,2018年11月23日9时0分在宜昌公共资源交易中心开标、评标 ,根据评标委员会提交的评标报告，现将中标候选人公示如下： 二、评标结果
           
            
             
              名次
              第一名
              第二名
              第三名
             
             
              中标候选人名称
              兴润建设集团有限公司
              润邦控股集团有限公司
              四川昌泰建筑工程有限公司
             
             
              投标报价
              26635771.50(元)
              26196740.03(元)
              27340705.24(元)
             
             
              质量目标
              国家现行施工验收规范的合格等级标准
              国家现行施工验收规范的合格等级标准。
              达到国家现行施工验收规范的合格等级标准。
             
             
              履约期限（天）
              120
              120
              120
             
             
              投标人资质证书名称及编号（如有）
              市政公用工程施工总承包壹级/D137056673
              市政公用工程施工总承包壹级/D136074308
              市政公用工程施工总承包壹级/D151005897
             
             
              投标人安全生产许可证名称及编号（如有）
              （鲁）JZ安许证字（2005）090002-02
              （赣）JZ安许证字（2008）010322
              （川）JZ安许证字【2009】000372
             
             
              拟派项目管理人员
              项目负责人
              颜娟,一级建造师证,鲁137070805199
              李瑞林,一级建造师,赣136151510150
              胡兴春,一级建造师证,00400896
             
             
              技术负责人
              李大民,职称证,MO1100800
              李如仁,职称证,12011267
              廖梅芳,职称证,I-85216
             
             
              施工员
              李锋,岗位证,J1103937
              龚淑金,岗位证,36151040100636
              童晓娟,岗位证,51161011700402
             
             
              质检员
              孙绪广,岗位证,J1300352
              徐后发,岗位证,36151090100557
              徐三鹏,岗位证,51161061700131
             
             
              安全员
              刘超,安全生产考核C证,鲁建安C（2011）0900056
              李金兰,安全生产考核C证,赣建安C（2012）0039819
              廖曦,安全生产考核C证,川建安C（2016）0023969
             
            
           
           
            
             
              业绩
              单位名称
              项目名称
              合同金额(万元)
              项目负责人
              备注
             
             
              兴润建设集团有限公司
              肥城市康龙污水处理厂二期
              3298.53
              吴燕
              
             
             
              泰安市第三污水处理厂二期（城区污水处理厂）
              3403.79
              吴燕
              
             
             
              润邦控股集团有限公司
              六盘水污水处理厂工程设备采购及安装工程
              6200.00
              舒传林
              
             
             
              四川昌泰建筑工程有限公司
              渠县渠江东岸生态滨江走廊建设项目及渠县八濛山公园步游道建设工程（一期）施工二标段
              10842.2219
              刘杰
              
             
            
           
           
            
             
              奖项
              单位名称
              奖项及获奖项目名称
              颁奖部门
              获奖日期
              备注
             
             
              兴润建设集团有限公司
              中国安装工程优质奖（中国安装之星）-肥城精制盐厂
              中国安装协会
              2016年12月1日
              
             
             
              山东省优质安装工程“鲁安杯”奖-福宽供热首站
              山东省安装协会
              2017年10月1日
              
             
             
              山东省优质安装工程“鲁安杯”奖-济南中水处理站
              山东省安装协会
              2016年8月1日
              
             
             
              山东省优质安装工程“鲁安杯”奖-泰邦总部大楼消防空调
              山东省安装协会
              2017年10月1日
              
             
             
              山东省优质安装工程“鲁安杯”奖-中节能肥城生物发电
              山东省安装协会
              2016年8月1日
              
             
             
              中国安装工程优质奖（中国安装之星）-中节能烟台生物质热电项目
              中国安装协会
              2016年12月1日
              
             
             
              润邦控股集团有限公司
               
               
               
               
             
             
              四川昌泰建筑工程有限公司
               
               
               
               
             
            
           
           
            
             
              评标情况
               评标工作于2018/11/23 10:30 (北京时间)  宜昌市公共资源交易中心901室进行。评标过程如下: 一、初步评审：参与初步评审的投标单位共5家，经评标委员会评审，5家投标单位初步评审均合格，进入下一阶段评审。 二、详细评审：参与详细评审的投标单位共5家，经评标委员会评审，天恩建设集团有限公司投标报价超过上限价，其投标无效，剩余4家投标单位均通过详细评审。 三、评审结果： 第一中标候选人：兴润建设集团有限公司     第二中标候选人：润邦控股集团有限公司    第三中标候选人：四川昌泰建筑工程有限公司   招标人代表：卢勇军                     代理机构工作人员：周冬梅     
             
            
           三、公示时间??公示期为2018年11月27日8时至2018年11月30日8时。  四、异议与投诉??投标人或者其他利害关系人对评标结果有异议的,应在评标结果公示期内以书面形式向招标人提出,招标人将自收到异议之日起3日内作出书面答复,作出答复前,将暂停招标活动。 ??投标人或者其他利害关系人对招标人答复仍持有异议的，应当在收到答复之日起10日内持招标人的答复及投诉书，向行业主管部门或公共资源交易综合监管机构提出投诉。 五、联系方式  1.招标人：宜昌白洋水务有限公司     电话(传真)：15872899399   2.招标代理机构：湖北兴焱工程咨询有限公司     电话(传真)：0717-6485566   3.行业主管部门：宜昌高新技术产业开发区管理委员会建设管理办公室     电话(传真)： 0717-6628902   4.公共资源交易综合监管机构：宜昌市公共资源交易监督管理局     电话(传真)：0717-6851505 招标人\招标代理机构：湖北兴焱工程咨询有限公司2018年11月27日
         
        
        
      
     
    
   
   
   
    03
    
    来源交易平台信息
    
    
     
      
       
       交易平台标识码：
        
        政务信息公开 
        
       公共服务平台标识码：
        
        政务信息公开 
        
       
       
       数据时间戳：
        
        政务信息公开 
        
       
      
     
    
   
   
   
    04
    
    附件信息
    
    
     
      
      
       
        
         
          
          
            
          
          
           
           
          
         
        
        
         
         
          
           
            
             
              
              
             
            
           
           
          
          
           
            
             
              
              
              
              
              
              
              
              
              
             
             
              
              
               
                
                 序
                
                
               
              
               
                
                 文件名称
                 
                
                
               
              
               
                
                 文件大小(KB)
                
                
               
              
               
                
                 上传人
                
                
               
              
               
                
                 上传时间
                
                
               
              
               
                
                 状态
                
                
               
              
               
                
                 下载
                
                
               
             
            
           
           
          
          
         
         
          
           
            
             
              
              
             
             
              
             
            
           
           
          
          
           
            
             
              
              
              
              
              
              
              
              
              
             
             
              
               
               
               
               
               
               
               
             
            
           
           
          
          
         
         
          
           
            
             
              
               
               
              
             
            
           
          
          
           
            
             
              
               
               
               
               
               
               
               
               
               
              
             
            
           
          
          
           
          
         
         
          
           
            
             
              
              
             
             
              
             
            
           
           
          
          
           
            
             
              
              
              
              
              
              
              
              
              
             
             
              
               
               
               
               
               
               
               
             
            
           
           
          
          
         
         
          
           
            
             
              
               / 0
               
                
              
             
            
           
           
            每页 10 条, 共 0 条
           
          
         
         
         
        
        
       
       
      
     
    
   
  

		
