中铁五局西安地铁五号线8标采购（钢管、圆钢）

		中铁五局西安地铁五号线8标采购（钢管、圆钢）
 
  询价单编号 282860860152  
  询价时间 2018年11月27日 09:22  
  报价截止日期 2018年11月30日 00:00  
  询价类型 现货/标准品  
  采购类型 标准订单(单次采购)  
  期望收货日期 2018年12月01日 -- 2018年12月05日  
  交货期 自下单后2天内交货至指定地点  
  联系人 授权后可见  
  联系电话 授权后可见  

 
  
   
   
   
   
   
   
   
   
  
  
   
   行号 
   物料编码 
   物料名称 
   品牌 
   型号 
   物料描述 
   采购量 
   上传附件 
   
  
  
   
   1 
   - 
   焊接钢管 
   - 
   219 
   国标 
   18米 
   - 
   
   
   2 
   - 
   焊接钢管 
   - 
   159 
   国标 
   21米 
   - 
   
   
   3 
   - 
   焊接钢管 
   - 
   89 
   国标 
   6米 
   - 
   
   
   4 
   - 
   焊接钢筋 
   - 
   65 
   国标 
   12米 
   - 
   
   
   5 
   - 
   光圆钢 
   - 
   32mm*3.2米2件 
   国标 
   6.4米 
   - 
   
   
   6 
   - 
   光圆钢 
   - 
   28mm*2.2米8件 
   国标 
   26.4米 
   - 
   
   
   7 
   - 
   光圆钢 
   - 
   25mm*2m 
   - 
   24米 
   - 
   
   
   8 
   - 
   中厚钢板 
   - 
   300*300*30mm 
   国标 
   8块 
   - 
   
   
   9 
   - 
   中厚钢板 
   - 
   300*400*30mm 
   国标 
   12块 
    
     
           
           
      
   
  
竞价报名地址: https://go.1688.com/buyoffer/282860860152.htm
		
