信息工程学院采购文件柜商城采购成交公告

  
       信息工程学院采购文件柜商城采购成交公告
        

   
  
    采购人： 华北水利水电大学
    成交电商： 河南知春商贸有限公司
    成交时间： 2018-11-26 19:53
    电商订单编号： WSCG199134416920D6367
    
      成交商品信息：
      
        
          
            序号
            商品名称
            品目/品牌
            数量
            单价（元）
            
               配件
             
            总金额（元）
          
        
        
          
            1
             HDX-02 二明斗对玻
            柜类/华都
            1
            777.00
          
	            
	                
	                
	            
             
            777.00
          
           
          
 
           
           
          
            成交金额：￥777.00元 大写：柒佰柒拾柒元整
          
        
      
    
  

   
  
 
