大桥局一公司汉十8标项目部采购热镀锌角钢、工钢、钢筋询价单

		大桥局一公司汉十8标项目部采购热镀锌角钢、工钢、钢筋询价单
 
  询价单编号 292801530223  
  项目名称 汉十铁路8标  
  询价时间 2018年11月27日 10:17  
  报价截止日期 2018年11月30日 08:00  
  询价类型 加工/定制品  
  采购类型 标准订单(单次采购)  
  期望收货日期 2018年12月05日 --   
  交货期 自下单后3天内交货至指定地点  
  联系人 授权后可见  
  联系电话 授权后可见  

 
  
   
   
   
   
   
   
   
   
  
  
   
   行号 
   物料编码 
   物料名称 
   品牌 
   型号 
   物料描述 
   采购量 
   上传附件 
   
  
  
   
   1 
   - 
   角钢 Q235C 
   - 
   ∠100*100*8m  
   角钢 Q235C材质防腐热镀锌处理。长度：25m.符合国家质量要求及技术标准 2.过磅验收 3.货到验收合格后，收到发票后一个月内付款。4.提供合格证，材质书,增值税普通发票。达不到以上要求请勿报价。 
   307千克 
   - 
   
   
   2 
   - 
   工字钢Q235C 
   - 
   14号 
   工钢材质防腐热镀锌处理。长度：48m .符合国家质量要求及技术标准 2.过磅验收 3.货到验收合格后，收到发票后一个月内付款。4.提供合格证，材质书,增值税普通发票。达不到以上要求请勿报价。 
   811.2千克 
   - 
   
   
   3 
   - 
   角钢 Q235C 
   - 
   ∠75*75*6mm 
   角钢 Q235C材质防腐热镀锌处理。长度：126m .符合国家质量要求及技术标准 2.过磅验收 3.货到验收合格后，收到发票后一个月内付款。4.提供合格证，材质书,增值税普通发票。达不到以上要求请勿报价。 
   870.66千克 
   - 
   
   
   4 
   - 
   角钢 Q235C 
   - 
   ∠80*50*6mm 
   角钢 Q235C材质防腐热镀锌处理。长度：63m .符合国家质量要求及技术标准 2.过磅验收 3.货到验收合格后，收到发票后一个月内付款。4.提供合格证，材质书,增值税普通发票。达不到以上要求请勿报价 
   374.22千克 
   - 
   
   
   5 
   - 
   角钢 Q235BZ 
   - 
   ∠63*63*6mm 
   角钢 Q235BZ材质防腐热镀锌处理。长度：618m .符合国家质量要求及技术标准 2.过磅验收 3.货到验收合格后，收到发票后一个月内付款。4.提供合格证，材质书,增值税普通发票。达不到以上要求请勿报价 
   3534.96千克 
   - 
   
   
   6 
   - 
   角钢 Q235BZ 
   - 
   ∠30*30*4mm 
   角钢 Q235BZ材质防腐热镀锌处理。长度：2352m .符合国家质量要求及技术标准 2.过磅验收 3.货到验收合格后，收到发票后一个月内付款。4.提供合格证，材质书,增值税普通发票。达不到以上要求请勿报价 
   4203.024千克 
   - 
   
   
   7 
   - 
   角钢 Q235BZ 
   - 
   ∠50*50*5mm' 
   角钢 Q235BZ材质防腐热镀锌处理。长度：360m .符合国家质量要求及技术标准 2.过磅验收 3.货到验收合格后，收到发票后一个月内付款。4.提供合格证，材质书,增值税普通发票。达不到以上要求请勿报价 
   1357.2千克 
   - 
   
   
   8 
   - 
   钢筋 φ2 
   - 
   HPB300 
   钢筋HPB300材质防腐热镀锌处理。长度：2494.80m .符合国家质量要求及技术标准 2.过磅验收 3.货到验收合格后，收到发票后一个月内付款。4.提供合格证，材质书,增值税普通发票。达不到以上要求请勿报价 
   6152.18千克 
   - 
   
   
   9 
   - 
   钢筋 φ16 
   - 
   HPB300 
   钢筋HPB300材质防腐热镀锌处理。长度：2415..36m .符合国家质量要求及技术标准 2.过磅验收 3.货到验收合格后，收到发票后一个月内付款。4.提供合格证，材质书,增值税普通发票。达不到以上要求请勿报价 
   3816.27千克 
   - 
   
  
竞价报名地址: https://go.1688.com/buyoffer/292801530223.htm
		
