五局路桥公司广州白云区广州铁路枢纽外绕线项目采购测量材料一批GZ（路基队陈群英）

		五局路桥公司广州白云区广州铁路枢纽外绕线项目采购测量材料一批GZ（路基队陈群英）
 
  询价单编号 291551680792  
  询价时间 2018年11月27日 10:58  
  报价截止日期 2018年11月28日 00:00  
  询价类型 现货/标准品  
  采购类型 标准订单(单次采购)  
  期望收货日期 2018年11月29日 --   
  交货期 自下单后2天内交货至指定地点  
  联系人 授权后可见  
  联系电话 授权后可见  

 
  
   
   
   
   
   
   
   
   
  
  
   
   行号 
   物料编码 
   物料名称 
   品牌 
   型号 
   物料描述 
   采购量 
   上传附件 
   
  
  
   
   1 
   - 
   测量材料 
   - 
   - 
   详见清单，国标，随货附合格证、检测报告等。（报价前请详细阅读补充说明描述的内容，报价即视为接受我司条款）技术咨询： 陈群英18819321199 
   1批 
    
     
       2018-11-27广州外绕线项目测量用材料申请计划表.xls 
      
      
   
  
竞价报名地址: https://go.1688.com/buyoffer/291551680792.htm
		
