中铁四局城轨分公司苏州V-TS-02标项目经理部采购遇水膨胀止水条一批

		中铁四局城轨分公司苏州V-TS-02标项目经理部采购遇水膨胀止水条一批
 
  询价单编号 287730901085  
  项目名称 城轨公司苏州地铁5号线V-TS-02标项目  
  询价时间 2018年11月27日 09:28  
  报价截止日期 2018年11月30日 10:00  
  询价类型 现货/标准品  
  采购类型 标准订单(单次采购)  
  期望收货日期 2018年12月03日 -- 2018年12月04日  
  交货期 自下单后3天内交货至指定地点  
  联系人 授权后可见  
  联系电话 授权后可见  

 
  
   
   
   
   
   
   
   
   
  
  
   
   行号 
   物料编码 
   物料名称 
   品牌 
   型号 
   物料描述 
   采购量 
   上传附件 
   
  
  
   
   1 
   - 
   遇水膨胀止水条（20mm*3mm） 
   - 
   国标 
   符合国家标准，膨胀倍率必须≥4倍以上。 
   2000米 
   - 
   
  
竞价报名地址: https://go.1688.com/buyoffer/287730901085.htm
		
