东成镇东新村委会松塘村道路及排水建设工程发包公告

	
	东成镇东新村委会松塘村道路及排水建设工程发包公告
	
		2018年11月27日
		
		

		
	
	
	 

	东成镇东新村委会松塘村道路及排水建设工程发包公告


	 


	一、项目工程名称：东成镇东新村委会松塘村道路及排水建设工程


	二、 建设规模：详见工程图纸及预算书，工程最高限价为202560.26元。


	三、 工程地点：东成镇东新村民委员会


	四、报名条件：1.具有建设行政部门核发的房屋建筑工程施工总承包三级或以上资质。2.投标保证金4000元（由参投建筑工程公司银行基本账户划出，其他账户划出无效）至恩平市东成镇东新经济联合社；开户银行：中国邮政储蓄银行恩平市支行；银行帐号：100542614890010001。3、填报《小型工程投标报名登记表》；4、企业法人证明书及授权委托书；营业执照（副本）、资质证书、《安全生产许可证》复印件、参投建筑工程公司银行基本账户复印件（提交原件备查）；5、拟委派项目经理（小型工程项目负责人或注册建造师）资质证。6、 潜在承包人应在2018年11月29日下午5:00时前将上述条件和资料提交至东成镇农村“三资”管理服务中心，并凭已交投标保证金的收据参加投标。


	五、报名时间：报名时间：2018年11月27日至2018年11月29日，上午9：00时至12:00时，下午3：00时至5：00时。


	六、开标时间：本工程采用暗标的方式于2018年11月30日上午9:30时在东成镇农村“三资”管理服务中心公开开标确定施工单位或个人。


	七、报名地点：东成镇农村“三资”管理服务中心 


	联系人：冯生，联系电话：7512939  


	恩平市东成镇东新民委员会


	联系人：郑生，联系电话：13556939066      


	发包单位：恩平市东成镇东新民委员会


	                                             
2018年11月27日

	

