锦绣碧湖A区桩基检测工程的中标候选人公示

		
 
 锦绣碧湖A区桩基检测工程 
 中标候选人公示（暨中标结果公示） 
   
 工程名称：锦绣碧湖A区桩基检测工程 
 招 标 人：漳州特房开发有限公司 
 招标代理机构：福建平诚工程造价咨询有限公司 
 工程建设地点： 漳州市龙文区水仙大街以南、龙江中路以东； 
 建设规模：锦绣碧湖A区工程的桩基检测 
 招标范围：10栋33~36层超高层住宅楼、2栋25~29层高层住宅楼及其附属1~4层商业及物业管理用房、2栋1层岗亭及1~2层整体地下室，其中超高层建筑1#~4#楼范围设1层地下室，其余范围设2层地下室的桩基工程检测，具体详见招标人所提供的施工图纸、有关设计更改通知、答疑纪要、工程量清单等。 
 招标方式：邀请招标 
 评标办法：经评审的最低投标价中标法（B类）：K的取值区间为6.00%～10% 
 开标时间：2018年11月23日上午08:30   
 第一中标候选人：健研检测集团有限公司  
 投标报价：人民币叁佰柒拾壹万叁仟伍佰陆拾元。（￥3713560元）  
 工期：总工期为 70个日历天，定额工期 / 个日历天（适用于国家或我省对工期有规定的项目）；其中各关键节点的工期要求为（静载检测需于桩基完成后15日内完成）。 
 中标质量：检测机构应严格按照国家和省市颁布的现行规范和规定的质量标准进行本项目检测工作及提交检测报告，并对提交的检测结果负责。 
 项目负责人姓名：谢明球          证号：35042819900327201X   
 评标专家姓名：王志勇、黄丽莉、王奕清、黄小燕、丁常生  
 废标情况说明：无 
 公示期：2018.11.27    -2018.12 .7  
 监管部门：漳州市住房和城乡建设局，电话0596-2927973 
 漳州市龙文区建设局，电话0596-2128789 
   
   
 招   标   人：漳州特房开发有限公司 
 招标代理机构： 福建平诚工程造价咨询有限公司  
                             招标代理机构法人：  巫永华  （签字或盖章） 
 2018年11月27日   
 
竞价报名地址: https://www.fjggfw.gov.cn/Website/JYXX_GCJS.aspx?ID=98313 E=4
		
