莱芜职业技术学院中水站项目招标公告
   莱芜职业技术学院中水站项目招标公告           莱芜职业技术学院中水站项目B包监理服务（二次） 公开招标公告 ( 招标公告的公告期限为5个工作日 ) 一、采购人：莱芜职业技术学院  地 址：莱芜高新区山财大街1号 联系人：任妍 联系方式： 0634-6268072  采购代理机构：山东金十工程项目管理咨询有限公司  地 址：城市规划馆三楼（莱芜市高新区凤凰路47号） 联系人：宋女士 联系方式： 0634-5870808  二、采购项目名称：莱芜职业技术学院中水站项目B包监理服务（二次） 采购项目编号：SDGP371200201802000078/LWGK2018230     包号   项目名称   投标人资格要求   预算金额     B   莱芜职业技术学院中水站施工监理服务项目（二次）   1.投标人须符合《中华人民共和国政府采购法》第二十二条的规定；2.投标人须为在中国境内注册，具有独立法人资格的同时具备房屋建筑工程丙级及以上监理资质的企业，并在人员、设备、资金等方面具有相应的能力；3.企业未被处于责令停业、投标资格被取消或者财产被接管、冻结和破产状态；4.本次施工招标不接受联合体投标。   3万元     三、采购需求：（详见工程量清单） 四、获取招标文件 1.时间：2018年11月27日至2018年12月3日，每日上午8：00至11：30，下午14：30至17：30(北京时间，法定节假日除外)。 2.地点：莱芜市高新区凤凰路47号城市规划馆三楼 3.凡有意参加本次采购的供应商须先在中国山东政府采购网（www.ccgp-shandong.gov.cn）、莱芜市公共资源交易网及莱芜市政府采购网同时注册报名后、持莱芜市公共资源交易网报名回执码、法定代表人授权委托书、授权委托人身份证、授权代表社保缴纳证明（2017年至今区间内，连续6个月的社保缴费证明）、单位营业执照、税务登记证、组织机构代码或三证合一的营业执照副本加盖供应商公章的复印件一套，并保证所提供的证件的真实性、合法性，到莱芜市城市规划馆三楼（山东金十工程项目管理咨询有限公司）报名。注：（1）投标报名企业办理莱芜市公共资源交易网入库流程：㈠、打开莱芜市公共资源交易网，点击网站左侧“投标企业系统登录”；㈡、注册“政府采购供应商身份”，完善企业资料，上传企业资质原件；㈢、携带相关原件及加盖公章的复印件（需携带的资料详见莱芜市公共资源交易网首页“企业诚信库入库办事指南”）到莱芜市市级机关政府采购办公室（莱芜市龙潭东大街1号市政务服务中心二楼243室）进行现场审核；㈣、完成企业入库资格审核后，可以自行登陆系统进行报名并打印报名回执单，也可由代理机构协助打印报名回执单。如有疑问，请致电0634-6213300。（2）未到代理单位现场报名的视为未购买招标文件，报名时的资料查验不代表资格后审的最终通过或合格，投标单位最终资格的确认以评审委员会组织的资格后审为准。 4.售价（人民币）：300元/包，文件售后不退。 五、公告期限：2018年11月27日到2018年12月3日 六、递交投标文件时间及地点 1.时间：2018年12月21日08:30至09:00分（北京时间） 2.地点：莱芜市公共资源交易中心开标室（文化北路69号建设大厦东裙楼二楼） 七、开标时间及地点： 1.时间：2018年12月21日09:00分（北京时间） 2.地点：莱芜市公共资源交易中心开标室（文化北路69号建设大厦东裙楼二楼） 八、联系方式： 联系人：宋女士 联系电话：0634-5870808 九、采购项目的用途、数量、简要技术要求等详见招标文件。  十、采购项目需要落实的政府采购政策需落实中小微型企业扶持、监狱企业扶持、残疾人福利性单位扶持等相关政府采购政策。  发布人：山东金十工程项目管理咨询有限公司            附件：中水站清单.zip22.jpg11.jpg                序号
项目编码
项目名称
项目特征
计量单位
工程数量
金额元







综合单价
合价
其中暂估价
中水站
10
010101001001
平整场地
1内容机械平整场地
m2
15263
20
010101002001
挖一般土方
1土壤类别综合考虑
2挖土深度515米内
3挖土方式综合考虑
4基底钎探罐砂按规范要求钎探
m3
96264
30
010103001001
回填方
1密实度压实要求压实系数094
2填方要求回填土应均匀对称进行并应分层夯实每层厚度不超过300mm
3填方来源运距原挖利用土方
m3
19514
40
010103002001
余方弃置
1废弃料品种土方
2运距自行考虑
m3
7675
50
010501001001
垫层
1混凝土种类商砼
2混凝土强度等级C15
m3
1834
60
010501004001
满堂基础
1混凝土种类商砼
2混凝土强度等级C30抗渗等级P6
m3
6174
70
010504001001
直形墙
1混凝土种类商砼
2混凝土强度等级C30抗渗等级P6
m3
12369
80
010503002001
矩形梁
1混凝土种类商砼
2混凝土强度等级C30抗渗等级P6
m3
218
90
010505003001
平板
1混凝土种类商砼
2混凝土强度等级C30抗渗等级P6
m3
1954
100
010507007001
其他构件
1部位沉淀池内
2混凝土种类商砼
3混凝土强度等级C15素混凝土抗渗等级P6
4具体做法详见图纸
m3
1437
110
010507007003
其他构件
1构件的类型人孔
2混凝土种类商砼
3混凝土强度等级C30抗渗等级P6
m3
248
120
010507007002
其他构件
1构件的类型出水槽
2部位沉淀池内
3混凝土种类商砼
4混凝土强度等级C30抗渗等级P6
m3
023
本页小计





序号
项目编码
项目名称
项目特征
计量单位
工程数量
金额元







综合单价
合价
其中暂估价
130
010515001001
现浇构件钢筋
1钢筋种类HPB300
2规格φ6
t
001
140
010515001002
现浇构件钢筋
1钢筋种类HRB400
2规格φ8
t
0955
150
010515001003
现浇构件钢筋
1钢筋种类HRB400
2规格φ10
t
1365
160
010515001004
现浇构件钢筋
1钢筋种类HRB400
2规格φ12
t
12602
170
010515001005
现浇构件钢筋
1钢筋种类HRB400
2规格φ14
t
7676
180
010515001006
现浇构件钢筋
1钢筋种类HRB400
2规格φ16
t
005
190
010515001007
现浇构件钢筋
1钢筋种类HRB400
2规格φ18
t
1615
200
010515001008
现浇构件钢筋
1钢筋种类HRB400
2规格φ20
t
006
210
010515001009
现浇构件钢筋
1钢筋种类HRB400
2规格φ22
t
004
220
010516002001
预埋铁件
1内容爬梯预埋件
2安装要求具体详见图纸
t
0556
230
010401011001
砖阀门井
1井规格14008001000H
2砖品种规格强度等级MU10机制烧结砖
M75水泥砂浆砌筑36m3
3垫层材料种类厚度基础150厚C15素砼154m3
4井盖材料种类预制混凝土盖板034m3
5具体做法详见图纸
座
50
240
010507007004
井池渗漏试验
1内容试验方法按给水排水构筑物施工及验收规范GBJ1412008附录进行
m3
5000
250
010803001001
人孔井盖
1名称人孔井盖
2材质成品市政铸铁井盖
3规格800800
套
40
本页小计





序号
项目编码
项目名称
项目特征
计量单位
工程数量
金额元







综合单价
合价
其中暂估价
260
010803001002
人孔井盖
1名称人孔井盖
2材质成品市政铸铁井盖
3规格8001400
套
40
270
010803001003
人孔井盖
1名称人孔井盖
2材质成品市政铸铁井盖
3规格800600
套
10
280
010803001004
人孔井盖
1名称人孔井盖
2材质成品市政铸铁井盖
3规格8002000
m2
10
290
010103004002
竣工清理
1内容竣工完成清理
m3
65629
设备间
300
010101001002
平整场地
1内容机械平整场地
m2
4204
310
010101003001
挖沟槽土方
1土壤类别综合考虑
2挖土深度13m内
3挖土方式综合考虑
4基底钎探罐砂按规范要求钎探
m3
3721
320
010103001002
回填方
1密实度压实要求压实系数094
2填方要求回填土应均匀对称进行并应分层夯实每层厚度不超过300mm
3填方来源运距原挖利用土方
m3
2326
330
010103002002
余方弃置
1废弃料品种土方
2运距自行考虑
m3
1395
340
010501001002
垫层
1混凝土种类商砼
2混凝土强度等级C15
m3
284
350
010501002001
条形基础
1混凝土种类商砼
2混凝土强度等级C30
m3
557
360
010502002001
构造柱
1混凝土种类商砼
2混凝土强度等级C30
m3
261
370
010503004001
圈梁
1混凝土种类商砼
2混凝土强度等级C30
m3
31
380
010503002002
矩形梁
1混凝土种类商砼
2混凝土强度等级C30
m3
034
本页小计





序号
项目编码
项目名称
项目特征
计量单位
工程数量
金额元







综合单价
合价
其中暂估价
390
010505003002
平板
1混凝土种类商砼
2混凝土强度等级C30
m3
462
400
010401001001
砖基础
1砖品种规格强度等级MU15烧结承重煤矸石砖
2砂浆强度等级M10水泥砂浆砌筑
m3
736
410
010401004001
多孔砖墙
1砖品种规格强度等级MU10烧结承重煤矸石砖
2砂浆强度等级M75混合砂浆砌筑
m3
1715
420
010503005001
过梁
1混凝土种类商砼
2混凝土强度等级C30
m3
034
430
010507005001
压顶
1混凝土种类商砼
2混凝土强度等级C30
m3
064
440
010515001010
现浇构件钢筋
1钢筋种类HPB300
2规格φ6
t
0017
450
010515001011
现浇构件钢筋
1钢筋种类HRB400
2规格φ8
t
033
460
010515001013
现浇构件钢筋
1钢筋种类HRB400
2规格φ12
t
065
470
010515001014
现浇构件钢筋
1钢筋种类HRB400
2规格φ14
t
004
480
010515001015
现浇构件钢筋
1钢筋种类HRB400
2规格φ16
t
002
490
010515001016
现浇构件钢筋
1钢筋种类规格砌体加固筋焊接≤φ65
t
01
500
010515001017
现浇构件钢筋
1钢筋种类规格现浇构件箍筋≤φ10
t
0136
510
010501006001
设备基础
1混凝土种类商砼
2混凝土强度等级C30
3部位鼓风机加药系统机械过滤器基础
m3
096
本页小计





序号
项目编码
项目名称
项目特征
计量单位
工程数量
金额元







综合单价
合价
其中暂估价
520
010401014002
砖地沟排水沟
1砖品种规格强度等级MU10机制烧结砖017m3
2砌筑砂浆强度等级M75砂浆
3垫层材料种类厚度C20素垫层150厚024m2
4内侧抹灰抹12防水砂浆23m2
m
359
530
010507001001
散水
160厚C20混凝土面层撒11水泥砂子压实赶光
2150厚532卵石灌M25混合砂浆宽处面层100
3素土夯实向外坡35
m2
169
540
010507001002
坡道
120厚12水泥砂浆面层20厚11金刚砂粒水泥防滑条横向中距160300突出坡道面4
2素水泥浆一道内掺建筑胶
360厚C15混凝土
4300厚粒径532砾石灌M25混合砂浆宽处面层300
5素土夯实
m2
342
550
010902001001
屋面
120厚13水泥砂浆面层
210厚低标号砂浆隔离层
34厚SBS防水卷材
420厚13水泥砂浆找平层
5保温层50厚聚苯板
6最薄30厚LC50轻集料混凝土2找坡
m2
3508
560
010902004001
屋面排水管
1排水管材质PVCU
2排水管规格φ100mm
3包含落水斗2个
m
60
570
010103004001
竣工清理
1内容竣工完成清理
m3
12611
本页小计





合    计





莱芜职业技术学院中水站新建项目
清单编制说明

一工程概况
本项目由莱芜职业技术学院兴建的莱芜职业技术学院中水站新建项目工程中水站基础为筏板基础剪力墙结构综合设备间基础为条形基础砖混结构中水站工程设计规模为500m3d时平均流量为 Q=2083m3h工程类别按Ⅲ类    二招标范围 
本期工程范围土建部分装饰部分安装部分电气设备管道 
三编制依据
1本工程量清单计价依据建设工程工程量清单计量规范GB505002013山东省建设工程费用项目组成及计算规则鲁建标字201640号山东省建筑工程消耗量定额2016山东省安装工程消耗量定额2016及莱芜市价目表2017
2规费措施费依据 鲁建标字201640号莱建发201767号莱建发201715号
3定额人工依据莱标价发20171号土建定额人工为90元工日装饰安装定额人工为98元工日
4税率按鲁建标字201812号执行

四其它说明
1规费中的社会保险费只作为税金基础不计入总造价
2其它未尽事宜遵从图纸及相关规定执行





