中山职业技术学院-竞价结果详情(CB140662018000613)

		
			
				中山职业技术学院 - 竞价结果详情  (CB140662018000613)
				
					发布时间：
					2018-11-22 10:08
				
			
			
				
					
						基本信息：
						
					
					
						申购单主题：
						撕名牌贴衣服,撕名牌贴衣服,双面胶泡棉,指压板,信封,跳绳,鼠标,u盘,不锈钢咖啡杯,暖宝宝贴,移动电源
					
					
						申购单类型：
						竞价类
						
					
					
						设备类别：
						其他
					
					
						使用币种：
						人民币
					
					
						竞价开始时间：
						2018-11-22 10:08
						
						
						
						
						
					
					
					
						竞价结束时间：
						
						2018-11-27 09:00
						
							竞价已结束
						
						
						
					
					
						申购备注：
						
					
					
					
						 
						
					
					
						申购设备详情：
						
					
				
			
			
			
				
				
					
						
							中标供应商
							设备名称
							数量
							
							品牌
							型号
							
							售后服务
							规格配置
							中标单价
							
							中标理由
						
						
							
								北京豪越伟业科技有限公司
								撕名牌贴衣服
								5
								
								威艾斯
								成人+手写
								
								按行业标准提供服务
								红、黄、蓝、橘、玫、绿各一份。4件/份。单位：份。商品编码：28068250893
								8.5
								
								单项低价原则
							
						
							
								北京豪越伟业科技有限公司
								u盘
								4
								
								金士顿
								DT100G3
								
								按行业标准提供服务
								商务时尚3.0。容量32GB。单位：个.商品编号：854803
								42.0
								
								单项低价原则
							
						
							
								北京豪越伟业科技有限公司
								鼠标
								4
								
								罗技
								m110静音版黑色
								
								按行业标准提供服务
								黑色m110静音版。单位:个。商品编号：8963957
								61.0
								
								单项低价原则
							
						
							
								北京豪越伟业科技有限公司
								双面胶泡棉
								1
								
								得力
								白色30412
								
								按行业标准提供服务
								2.5mm*24mm*5y。12卷一份。单位:份。商品编号：2805070
								23.0
								
								中标商总价最低
							
						
							
								北京豪越伟业科技有限公司
								指压板
								1
								
								梦多福
								TPE材质
								
								按行业标准提供服务
								29*40cm  9片装（疼款）  颜色随机 单位：片  商品编号：27216749241
								66.0
								
								单项低价原则
							
						
							
								北京豪越伟业科技有限公司
								跳绳
								3
								
								普为特
								运动器材P-1247
								
								按行业标准提供服务
								海绵轴承跳绳 0.185KG 长度2-3M   单位：件 商品编号：1292552
								13.0
								
								单项低价原则
							
						
							
								北京豪越伟业科技有限公司
								信封
								2
								
								得力
								33211.0
								
								按行业标准提供服务
								5号—60张 220*110mm 一份60张 牛皮纸 单位：件 商品编号：2269495
								14.0
								
								中标商总价最低
							
						
							
								北京豪越伟业科技有限公司
								移动电源
								1
								
								罗马仕
								sense4
								
								按行业标准提供服务
								10000毫安超薄便携款。单位：个。商品编号：879074
								59.0
								
								单项低价原则
							
						
							
								北京豪越伟业科技有限公司
								撕名牌贴衣服
								2
								
								威艾斯
								成人+打印名字
								
								按行业标准提供服务
								黑色+打印“黑衣人”。单位：件。商品编码：28068250893
								8.5
								
								单项低价原则
							
						
							
								北京豪越伟业科技有限公司
								暖宝宝贴
								1
								
								朵兰
								红袋鼠
								
								按行业标准提供服务
								50片/份。单位：份。商品编号：1950671
								58.0
								
								中标商总价最低
							
						
							
								北京豪越伟业科技有限公司
								不锈钢咖啡杯
								4
								
								优格
								SUS430
								
								按行业标准提供服务
								SUNDAY黑色/送吸管 500ML 不锈钢 带杯盖 商品编号：25357213387 8.8*12.5cm 单位：件
								28.0
								
								单项低价原则
							
						
					
				
		
	
