文件检验鉴定实验室项目中标公告

              项目名称：文件检验鉴定实验室项目
采购人名称：北京市人民检察院
采购人地址：北京市东城区建国门北大街9号
采购人联系方式：58762458
采购代理机构全称：北京汇诚金桥国际招标有限公司
采购代理机构地址：北京市东城区朝内大街南竹杆胡同6号北京INN3号楼9层
采购代理机构联系方式：65913057、65170699
采购用途：用于文件检验鉴定实验室项目
简要技术要求：为文件检验鉴定实验室项目提供优质的货物及服务（详见招标文件）
合同履行期：详见合同
招标公告日期：2018年11月01日
定标日期：2018年11月27日（招标文件编号：BJJQ-2018-977）
中标供应商名称：北京瑞源文德科技有限公司
中标供应商地址：北京市北京经济技术开发区荣昌东街甲5号2号楼10层1001
中标金额：
人民币大写：壹佰零伍万捌仟元整
人民币小写：￥1058000.00
主要中标标的：


	
	序号
	设备
	型号
	数量
	单价
	（人民币：元）
	标的的基本概况
	
	
	1
	笔迹量化检验仪
	奥博8000
	1
	1054000
	详见中标文件
	
	
	2
	运输、保险和伴随货物交运的有关费用
	无
	1项
	4000
	


评标委员会成员名单：汪民、梁清、周洁、李大辉、何大力
项目联系人：刘亮、黄彤
联系方式：65913057、65170699

本公告同时在中国政府采购网（http://www.ccgp.gov.cn）、北京市政府采购网（http://www.ccgp-beijing.gov.cn/）以及北京汇诚金桥国际招标有限公司网站（http://www.hcjq.net/）发布，公告期限为1个工作日。
 
北京汇诚金桥国际招标有限公司
2018年11月27日
            
