中国海洋大学-竞价公告(CB104232018035986)

			
				
					基本信息：
					
				
				
					申购单主题：
					工作站,电脑
				
				
					申购单类型：
					竞价类
				
				
					设备类别：
					
				
				
					使用币种：
					人民币
				
				
					竞价开始时间：
					2018-11-27 10:23 
				

				
					竞价结束时间：
					
						2018-11-30 16:24 
						 
						
							
							 
								 
								 
								
							
						
						
							
							
					
				
				
					申购备注：
					
				
				
				
					 
					
				
				
					申购设备详情：
					
				
			

			
				
					
						
							设备名称
							数量
							单位
							品牌
							型号
							是否标配
							售后服务
							规格配置
							附件
						
						
							
								工作站
								1
								台
								戴尔
								Precision 5820
								是
								要求原厂原包装直发货到学校,青岛本地供货商供货和提供2小时上门服务，3年专业技术支持下一工作日上门服务及提供原厂售后质保函，序列号官网可查专属于中国海洋大学用户，下单日期不早于竞价结束日期，最终用户登记为中国海洋大学
								Precision 5820 塔式 XCTO 底座/英特尔至强 W-2123 (3.6GHz, 3.9GHz Turbo, 4C, 8.25MB 缓存, HT, (120W) ) DDR4-2666/薄 ODD面板/16GB (2x8GB) DDR4 2666MHz RDIMM ECC/2.5英寸 256GB SATA Class 20 固态硬盘+3.5" 2TB 7200rpm SATA 硬盘/8x DVD-ROM 9.5mm 光驱/NVIDIA Quadro P2000, 5GB, 4 DP (5820T)+19.5显示器出厂配置数据备份与恢复软件出厂预装正版专业版双系统，Tensorflow+Cuda9.0+Cudnn 9.0、性能分析软件、性能调优软件等深度学习工作软件
								 无
							
						
							
								电脑
								1
								台
								戴尔
								Vostro 3670-R13N8S
								是
								要求原厂原包装直发货到学校,青岛本地供货商供货和提供2小时上门服务，3年专业技术支持下一工作日上门服务及提供原厂售后质保函，序列号官网可查专属于中国海洋大学用户，下单日期不早于竞价结束日期，最终用户登记为中国海洋大学
								Intel Core i3-8100/4GB DDR4 2400MHz (4GBx1)/1TB 7200 RPM/Windows? 10无线网卡\蓝牙4.0\VGA\HDMI\Mcafee\5合1读卡器\EPA电源\网络同传/19.5显示器四年下一工作日上门服务+三年硬盘保留出厂配置数据备份与恢复软件，支持PXE协议，从网络位置远程裸机恢复出厂预装win10专业版系统
								 无
							
						
					
				
				
			
		信息来源：http://www.soeasycenter.com
