中铁四局一公司邳州港铁路专用线项目部采购一批锚具

		中铁四局一公司邳州港铁路专用线项目部采购一批锚具
 
  询价单编号 292801520575  
  项目名称 中铁四局集团第一工程有限公司邳州港搬迁工程铁路专用线项目经理部  
  询价时间 2018年11月27日 10:17  
  报价截止日期 2018年11月30日 10:20  
  询价类型 现货/标准品  
  采购类型 标准订单(单次采购)  
  期望收货日期 2018年12月03日 -- 2018年12月04日  
  交货期 自下单后3天内交货至指定地点  
  联系人 授权后可见  
  联系电话 授权后可见  

 
  
   
   
   
   
   
   
   
   
  
  
   
   行号 
   物料编码 
   物料名称 
   品牌 
   型号 
   物料描述 
   采购量 
   上传附件 
   
  
  
   
   1 
   - 
   公路桥梁锚具  
   - 
   M15-5 
   公路锚具M15-5，两件套（锚板，夹片）质量标准GB/T14370-2007，另多配50个夹片，随货提供质保书，检测报告，下单后及时提供16%专票（发票寄顺丰），不符合要求请勿报价，恶意报价直接拉黑 
   1520套 
   - 
   
  
竞价报名地址: https://go.1688.com/buyoffer/292801520575.htm
		
