SZDT-11-003新运工程有限公司苏州地铁3号线杂备料询价单

		SZDT-11-003新运工程有限公司苏州地铁3号线杂备料询价单
 
  询价单编号 287850951743  
  询价时间 2018年11月27日 09:21  
  报价截止日期 2018年11月29日 23:59  
  询价类型 现货/标准品  
  采购类型 标准订单(单次采购)  
  期望收货日期 2018年11月30日 -- 2018年12月05日  
  交货期 自下单后7天内交货至指定地点  
  联系人 授权后可见  
  联系电话 授权后可见  

 
  
   
   
   
   
   
   
   
   
  
  
   
   行号 
   物料编码 
   物料名称 
   品牌 
   型号 
   物料描述 
   采购量 
   上传附件 
   
  
  
   
   1 
   - 
   尼龙管 
   - 
   50mm 
   - 
   800米 
   - 
   
   
   2 
   - 
   铜铝鼻子 
   - 
   70 
   - 
   90个 
   - 
   
   
   3 
   - 
   铜铝鼻子 
   - 
   35 
   - 
   60个 
   - 
   
   
   4 
   - 
   毛刷 
   - 
   2寸 
   - 
   20把 
   - 
   
   
   5 
   - 
   电工胶布 
   - 
   - 
   - 
   2箱 
   - 
   
   
   6 
   - 
   实心方钢 
   - 
   6米/支 
   - 
   30根 
   - 
   
   
   7 
   - 
   活动扳手 
   - 
   450 
   - 
   5把 
   - 
   
   
   8 
   - 
   梅花起子 
   - 
   - 
   - 
   4个 
   - 
   
   
   9 
   - 
   平口起子 
   - 
   - 
   - 
   3个 
   - 
   
   
   10 
   - 
   ppr水管 
   - 
   20 
   - 
   6根 
   - 
   
   
   11 
   - 
   ppr三通 
   - 
   20 
   - 
   2个 
   - 
   
   
   12 
   - 
   ppr弯头 
   - 
   20 
   - 
   8个 
   - 
   
   
   13 
   - 
   ppr直接 
   - 
   20 
   - 
   6个 
   - 
   
   
   14 
   - 
   ppr阀门 
   - 
   20 
   - 
   2个 
   - 
   
   
   15 
   - 
   pe直接 
   - 
   - 
   - 
   8个 
   - 
   
   
   16 
   - 
   pe三通 
   - 
   - 
   - 
   3个 
   - 
   
   
   17 
   - 
   玻璃管弯头 
   - 
   60 
   - 
   50个 
   - 
   
   
   18 
   - 
   吊带 
   - 
   5T*8米 
   - 
   8根 
   - 
   
   
   19 
   - 
   大平口起子 
   - 
   300 
   - 
   1把 
   - 
   
   
   20 
   - 
   大活动扳手 
   - 
   450 
   - 
   2把 
   - 
   
   
   21 
   - 
   漏电断路器 
   - 
   100A 4901 
   - 
   10台 
   - 
   
   
   22 
   - 
   木工板 
   - 
   20厚 
   - 
   300张 
   - 
   
   
   23 
   - 
   高压管卡 
   - 
   125 
   - 
   30个 
   - 
   
   
   24 
   - 
   胶圈 
   - 
   125 
   - 
   30只 
   - 
   
   
   25 
   - 
   五插航空 
   - 
   63A 
   - 
   5套 
   - 
   
   
   26 
   - 
   蛇皮胶管 
   - 
   25 
   - 
   150米 
   - 
   
   
   27 
   - 
   硅胶管 
   - 
   - 
   - 
   6米 
   - 
   
   
   28 
   - 
   卡砸 
   - 
   - 
   - 
   8个 
   - 
   
   
   29 
   - 
   木工板 
   - 
   1.22*2.44*20 
   - 
   300张 
   - 
   
   
   30 
   - 
   水管 
   - 
   20 
   - 
   100根 
   - 
   
   
   31 
   - 
   三通 内丝 
   - 
   20 
   - 
   100个 
   - 
   
   
   32 
   - 
   弯头45度 
   - 
   20 
   - 
   10个 
   - 
   
   
   33 
   - 
   弯头90度 
   - 
   20 
   - 
   10个 
   - 
   
   
   34 
   - 
   堵头 
   - 
   20 
   - 
   10个 
   - 
   
   
   35 
   - 
   小花洒 
   - 
   - 
   - 
   100个 
   - 
   
   
   36 
   - 
   胶水 
   - 
   - 
   - 
   2瓶 
   - 
   
   
   37 
   - 
   钢管 
   - 
   50 含50根镀锌管 
   - 
   80根 
   - 
   
   
   38 
   - 
   黄油 
   - 
   - 
   - 
   18桶 
   - 
   
   
   39 
   - 
   小吊遥控开关手柄 
   - 
   - 
   - 
   2个 
   - 
   
   
   40 
   - 
   地压管 
   - 
   150变125 
   - 
   1个 
   - 
   
   
   41 
   - 
   弯头 
   - 
   45度 
   - 
   1个 
   - 
   
   
   42 
   - 
   管卡 
   - 
   150 
   - 
   2个 
   - 
   
   
   43 
   - 
   胶卷 
   - 
   125 
   - 
   2个 
   - 
   
   
   44 
   - 
   软管 
   - 
   125*3米 
   - 
   2根 
   - 
   
   
   45 
   - 
   航空插头 
   - 
   - 
   - 
   6个 
   - 
   
   
   46 
   - 
   电焊条 
   - 
   502 4.0 
   - 
   20箱 
   - 
   
   
   47 
   - 
   螺丝 
   - 
   10*30 
   - 
   1000套 
   - 
   
   
   48 
   - 
   螺帽 平垫 弹垫 
   - 
   18 8.8级 
   - 
   50套 
   - 
   
   
   49 
   - 
   链条 
   - 
   加重加宽1.5米 
   - 
   6根 
   - 
   
  
竞价报名地址: https://go.1688.com/buyoffer/287850951743.htm
		
