询价公告：20181122旋转锉公开询价

                                
                                    询价通知书编码：
                                
                                
                                  2018114088 
                                
                                
                                    询价通知书名称：
                                
                                
                                    20181122旋转锉公开询价 
                                
                                
                                    采购方式：
                                
                                
                                    公开询价 
                                
                            
                            
                             
                              
                                    采购单位编码：
                                
                                
                                    101301202 
                                
                               
                                  采购单位名称：
                               
                               
                                  中煤北京煤矿机械有限责任公司 
                               
                              
                                报价方式：
                              
                              
                                网上报价 
                              
                                  
                            
                            
                              
                                    采购联系人：
                                
                                
                                    贺瑞强 
                                
                               
                                  采购联系人电话：
                               
                               
                                  81369302 
                               
                              
                                采购联系人EMAIL：
                              
                              
                                 
                              
                                                       
                            
              
                
                
                  中煤能源集团有限公司   询价通知


中煤北京煤矿机械有限责任公司现诚邀贵公司参与报价。
一、询价书编号：20181122旋转锉公开询价
二、询价书名称：20181122旋转锉公开询价
三、报价方式：
  （1）参与公开询价业务的报价单位，请登录或注册中煤集团物资采购电子商务网（http://wzcg.chinacoal.com）后，进行在线报名、报价；
  （2）受邀参与非公开询价业务的报价单位，请登录中煤集团物资采购电子商务网（http://wzcg.chinacoal.com）后，进行在线通知接收、报价。
四、具体时间安排如下：
报价开始时间：2018-11-27 10:39:32（北京时间）
报价截止时间：2018-11-29 10:39:34（北京时间）
报价揭示时间：2018-11-29 10:39:42（北京时间）
请各单位务必按报价要求进行报价。
联系人：贺瑞强
联系电话：81369302
                                 采购单位：中煤北京煤矿机械有限责任公司
                                     2018-11-27 
                
                                           
            
                        
                         
                          
                        
                               
                         
                        
                        
                                
                                
                                    序号
                                
                                
                                  物资描述
                                
                              
                                  单位
                                
                                  数量
                                
                                  质量技术说明
                                
                            
                             
                 
                                
                                    1 
                                
                                
                                  旋转锉|D0807M06|球头与柄连接处不能有台 
                                
                              
                                  支 
                                
                                  200 
                                
                                   
                                
                            
                   
                        
                        
                        
    
    
        
     
          
     
     
     
                        



 


/ 1 页
 

   
共 1 条记录 


    
                        
                        信息来源 http://cg.chinacoal.com:7002
