福建省立医院台式计算机采购结果公告

	                1、项目名称：福建省立医院台式计算机采购2、项目编号：[3500]FJGGZY[GK]20180733、采购人名称：福建省立医院   地址：福建省福州市鼓楼区东街134号   项目负责人：邱梅钗   联系电话：882160534、代理机构名称：福建省公共资源交易中心   地址：福州市华林路128号屏东写字楼10层    评审部经办人：张晓   联系电话：注册、报名请按“福建省政府采购网”首页服务专区中“供应商操作手册及相关软件下载”的规定操作。如有疑问请加供应商QQ群咨询：597012779（群号），通过QQ群咨询仍有疑问的请致电13559163640齐女士；交易受理部联系人：林女士 电话：0591-87803032 交易监督部联系人：郑女士 电话：0591-875133215、招标公告日期：2018-10-316、招标结果确定日期：2018-11-267、资格性及符合性审查情况：无。8、中标情况：

包1


合同包
品目号
品目名称
品牌
规格型号
数量
单价
总价




	
		1
		1-1
		台式计算机
		联想
		主机：联想启天 M415-D071 显示器： 联想 T2224rF
		100
		4970元
		497000元
	


服务要求或标的的基本概况
详见投标文件


中标供应商名称
福建奥瑞迅信息工程有限公司


中标供应商地址
梅峰支路108号网建大厦2层


中标金额
497000.00元



9、收费金额：0万元  收费标准：无10、其他（协议供货、定点采购项目信息）：无。11、评标委员会成员名单    采购人代表：陈礼团 (包1)    评审专家：叶靖翔,刘文银,钟辉,傅世峰12、公告期限为本公告之日起1个工作日。福建省公共资源交易中心2018年11月27日
	            
