[新]观音山水质净化厂迁建工程设计中标候选人公示

								


定标结果公示






	
		
			
				
					
						
							观音山水质净化厂迁建工程设计的定标结果公示
						
						
							项目编号
							B3206010318000063
							项目名称
							观音山水质净化厂迁建工程
						
						
							标段编号
							B3206010318000063002001
							标段名称
							观音山水质净化厂迁建工程设计
						
						
							公告开始时间
							2018年11月26日
							
						
						
							公告信息
							
										
											
												
													 
													 
													 
													 
												
												
													定标结果公示
												
												
													一、项目概况
													
												
												
													招标人名称
													南通创新区管理办公室
												
												
													标段名称及编号
													[B3206010318000063002001]观音山水质净化厂迁建工程设计
												
												
													评标时间
													
												
												
													定标时间
													
												
												
													定标方法：
													集体议事法
												
												
													拟中标人
													上海市政工程设计研究总院(集团)有限公司
												
												
													 
												
												
													二、定标结果
												
												
													
															
																
																	序号
																	定标候选人名称
																	得票数
																	中标候选人及排名
																
																																
																	1
																	上海市政工程设计研究总院(集团)有限公司
																	7
																	1
																
																															
														
												
												
													本公示期自：2018/11/26起，至2018/11/28止。投标人或者其他利害关系人对上述结果有异议的，应当在公示期间向招标人提出。公示期满对定标结果没有异议的，招标人将发布中标公告并签发中标通知书。
													
												
											
										
									
						


						
							
						

					  

			
		
	
	





							
