兰州市廉政文化教育基地建设项目（设计）

		  
        
            标段工程编号：
            
                62010120181016001-01
                     
        
        
           标段工程名称：
           
                兰州市廉政文化教育基地建设项目（设计）
                     
        
        
            标段工程地址：
            
                西固区金城公园二期东北角爬山廊两侧
            
        
        
            标段招标类型：
            

                建筑工程


            标段结构类型：
            

                混凝土结构


        
        
            标段工程造价：
            
                2544.13
            万元
            标段建筑面积：
            
                42860
            平方米
        
        
          建设单位名称：
          
                兰州市西固区住房和城乡建设局
          
        
        
          联 系 人：
          
                刘彦睿
          
          联系电话：
          
                0931-7534302
          
        
        
            中标企业：
            
                甘肃景天建筑园林工程设计有限公司
                
            组织机构代码：
            
                789612804
            
                
        
            中标负责人：
            
                杨恩义
                
            身份证号码：             
            
                620103197707101916
            
        
        
            中标技术负责人：
            
                
                
            中标安全负责人： 
            
                
            
        
        
			中标确认时间：
			
                2018/11/26
			
			中标价格：
			
                63万元
			
        
                  
			中标工期：
			
				30天
			
			中标质量要求：
			
                合格
			
        
        
            中标通知书编号：
            
                A6201000001001378001001
            
            中标日期：
            
                2018/11/6
            
        
      
	
		
	
    
