关于【平山街道鹤楼村惠州园小组灌渠维修工程采购工程设计服务】中选结果的通告

				
					关于【平山街道鹤楼村惠州园小组灌渠维修工程采购工程设计服务】中选结果的通告
				
				
					
				
				我中心于2018-11-23 17:30，
				在中介服务中心为惠东县水务工程建设服务中心公开摇珠选取工程设计中介服务机构，现将中选结果相关事项通告如下：
				
					
						
						
					
					
						项目业主名称
						惠东县水务工程建设服务中心
						
					
						采购项目名称
						平山街道鹤楼村惠州园小组灌渠维修工程采购工程设计服务
					
					
						项目编号
						4413230684560551811200092
					
					
					
					
						选取中介日期
						
						2018-11-23 17:30
					
					
						采购模式
						直购模式
					
					
						
							项目规模
							
							
							
							
							
								投资额（￥219,000.00元）
							
						
					
					
						服务类型
						工程设计
					
					
						
							服务金额
							
							
								
									￥6,500.00元
								
								
							
							
								
								
							
							
						
					
					
						金额说明
						 本次工程服务费金额暂定为人民币0.65万元，已按（国家发改价格[2015]299号）的规定计算后下浮20%，最终以惠东县财政局审定金额为准。
					
					
					
					
						
						
						
							中选企业名称
							惠东县水利水电工程勘测设计室
						
						
						
							中选企业联系地址
							广东省惠州市惠东县城人民路21号（五楼至六楼）
						
					
					
					
						
							
								中选金额
								
									￥6,500.00元
								
								
							
						
					
					
					
						咨询电话
						0752-8821878
					
					
						监督电话
						0752-8801996
					
				
				相关中介企业对中选结果有异议的，可自本公告发布之日起七个工作日内书面提出。
				
				惠东县行政服务中心
				2018-11-26
			
