横山区横山镇等4镇区域内拆旧安置城乡建设用地增减挂钩项目区设计和预算报告编制及项目区实施规划编制采购公开招标公告
			 横山区横山镇等4镇区域内拆旧安置城乡建设用地增减挂钩项目区设计和预算报告编制及项目区实施规划编制采购公开招标公告   发布时间：2018-11-26 16:02       陕西诚毅招标有限公司受榆林市国土资源局横山分局的委托，按照政府采购程序，对横山区横山镇等4镇区域内拆旧安置城乡建设用地增减挂钩项目区设计和预算报告编制及项目区实施规划编制采购采购项目进行公开招标采购，欢迎符合资格条件的、有能力提供本项目所需货物和服务的供应商参加投标。 一、采购项目名称：横山区横山镇等4镇区域内拆旧安置城乡建设用地增减挂钩项目区设计和预算报告编制及项目区实施规划编制采购 二、采购项目编号：CYZB-ZG-20181112 三、采购人名称： 榆林市国土资源局横山分局 地址：横山区环城北路（职教中心对面） 联系人：白老师 电话：0912-7660079 四、采购代理机构名称：陕西诚毅招标有限公司 地址：西安市高新区高新路与南二环西南角西部国际广场A座23层 联系人：倪淑华 电话：029-81872882/89588187-610 传真：029-81872882 五、采购内容和需求： 横山区横山镇等4镇区域内拆旧安置城乡建设用地增减挂钩项目区设计和预算报告编制及项目区实施规划编制采购1项 项目概况： 项目区设计和预算报告编制及项目区实施规划编制 项目用途： 办公 采购预算： 733600.00元 六、投标供应商资格要求： （1）基本资格条件：符合《中华人民共和国政府采购法》第二十二条的规定； （2）特定资格条件：符合《中华人民共和国政府采购法》第二十二条的规定，并提供下列材料： 1、具有独立承担民事责任能力的法人或其他组织，提供有效的营业执照、税务登记证、组织机构代码证（或提供统一社会信用代码的营业执照） 2、财务状况报告：提供上一年度经审计的财务会计报告（至少包括审计报告、资产负债表和利润表），或其基本存款账户开户银行出具的资信证明及基本存款账户开户许可证。 3、社会保障资金缴纳证明：提供开标前一年内至少一个月的社会保障资金缴存单据或社保机构开具的社会保险参保缴费情况证明。 4、税收缴纳证明：提供开标前一年内至少一个月的纳税证明或完税证明。 5、书面声明：参加本次政府采购活动近三年内，在经营活动中没有重大违纪的书面声明，同时提供“信用中国”网站、“中国政府采购网”查询的相关信用记录完整截图 6、具有土地规划乙级（含乙级）以上资质 备注：1、本项目不接受联合体投标 2、事业单位法人参与投标可不提供财务状况报告和社会保障资金缴纳证明。 3、依法免税、不需要缴纳社会保障资金或成立时间不满三个月的投标人，应提供相应文件证明其依法免税、不需要缴纳社会保障资金或成立时间不满三个月的证明文件，成立不满一年的则财务审计报告只需提供财务报表。 七、采购项目需要落实的政府采购政策 1、《政府采购促进中小企业发展暂行办法》的通知--财库[2011]181号 2、财政部司法部关于政府采购支持监狱企业发展有关问题的通知--财库〔2014〕68号 3、《国务院办公厅关于建立政府强制采购节能产品制度的通知》--国办发〔２００７〕５１号 4、《节能产品政府采购实施意见》--（财库[2004]185号） 5、《环境标志产品政府采购实施的意见》--财库[2006]90号 6、《财政部民政部中国残疾人联合会关于促进残疾人就业政府采购政策的通知》--（财库〔2017〕141号） 八、招标文件 发售时间、地点 1、发售时间：2018-11-26 09:00:00至2018-12-03 16:30:00（双休日及法定节假日除外） 2、发售地点：西安市高新区高新路与南二环西南角西部国际广场A座23层 3、文件售价： 每套500.00元（人民币），售后不退 注：1、发售时间：2018年11月26日至12月3日9：00—11：30，14：00--16：30时止（工作时间） 2、发售地点：西安市高新区西部国际广场A座23层 3、文件售价：招标文件售价500元（人民币现金），售后不退。购买招标文件请携带单位介绍信和身份证原件。（谢绝邮寄） 九、投标文件 递交截止时间及开标时间和地点 1、文件递交截止时间：2018-12-19 14:30:00 2、投标地点：西安市高新区高新路与南二环西南角西部国际广场A座23层投标室 3、开标时间：2018-12-19 14:30:00 4、开标地点：西安市高新区高新路与南二环西南角西部国际广场A座23层会议室 十、其他应说明的事项 1、采购代理机构联系方式：029-81872882/89588187-610 2、开户名称：陕西诚毅招标有限公司 3、开户银行：中信银行西安南稍门支行 4、账 号：8111701013100220494 十一、本公开招标公告期限为自发布之日起5个工作日。 陕西诚毅招标有限公司 2018-11-26   附件：   采购项目需要落实的政府采购政策.doc      
		1、《政府采购促进中小企业发展暂行办法》的通知--财库[2011]181号 
2、财政部司法部关于政府采购支持监狱企业发展有关问题的通知--财库〔2014〕68号 
3、《国务院办公厅关于建立政府强制采购节能产品制度的通知》--国办发〔２００７〕５１号 
4、《节能产品政府采购实施意见》--（财库[2004]185号）
5、《环境标志产品政府采购实施的意见》--财库[2006]90号
6、《财政部民政部中国残疾人联合会关于促进残疾人就业政府采购政策的通知》--（财库〔2017〕141号） 


