南岸区市政局鸡冠石茶园公租房垃圾中转站设计

		 
  
 
  南岸区市政局鸡冠石茶园公租房垃圾中转站设计
   
  
  
   
   
    项目编号：
    
   
    NASZJ2014015
    
   
    项目名称：
    
   
    南岸区市政局鸡冠石茶园公租房垃圾中转站设计
    
   
     合同编号：
    
   
    NASZJ2014015
    
   
     合同名称：
    
   
    建设工程设计合同
    
   
    甲方（采购人）：
    
   
    区市政委
    
   
    乙方（供应商）：
    
   
    中国市政工程华北设计研究总院有限公司
    
   
    代理机构：
    
   
    重庆三环建设监理咨询有限公司
    
   
    合同金额：
    
   
    
    
    ￥1,512,000.00
    
    
   
    所属区域：
    
   
    
    
    重庆市  南岸区
    
    
   
    所属行业：
    
   
    其他卫生活动
    
   
    合同签订日期：
    
   
    
    
    2014-07-17
    
    
   
    合同公告日期：
    
   
    
    2018-11-26
    
    
    
   
    是否为PPP项目：
    
   
    
    否
    
    
    
    
    
    
    
    
    
   
    中标、成交公告：
    
   
    
    
    南岸区市政局鸡冠石茶园公租房垃圾中转站设计
    
    
   
    合同文件：
    
    
     
    
     
     
      
      
        新文档 2018-11-26 14.35.08.pdf 
       
       
       预览 
       下载
        
       
      
    
     
      
    
   
  
竞价报名地址: https://www.gec123.com/contractpost/manage_toContractViewPage.action?updateId=643112419773825024
		
