黔东南州旅游集散中心-挂丁康养城建设项目（勘察+设计+施工）

             
                
                  
                 
                    
                      
                      







中标候选人公示

    根据法律、法规、规章和招标文件的规定，黔东南州新业旅游发展有限责任公司 的 黔东南州旅游集散中心-挂丁康养城建设项目（勘察+设计+施工）  /  标段（入场登记号：FJ52260120181031001YSS ）已于2018 年 11 月 23 日在黔东南州公共资源交易中心开标评标，根据评标委员会出具的评标报告，现公示内容如下：

公示内容
第一中标候选人：中国建筑技术集团有限公司
第二中标候选人：牵头人：中建二局第三建筑工程有限公司；成员：贵州有色地质工程勘察公司
第三中标候选人：牵头人：贵州建工集团第一建筑工程有限责任公司；成员：广西华蓝岩土工程有限公司

评审得分
89.93
77.01
72.45

投标人资质
工程勘察专业类（岩土工程）甲级、建筑工程设计甲级、建筑工程施工总承包壹级
工程勘察综合类甲级、建筑工程设计甲级、建筑工程施工总承包特级
工程勘察综合类甲级、建筑行业设计甲级、建筑工程施工总承包特级

投标报价
勘察部分：以工程结算价作为计算依据，参照国家计委和建设部《关于发布工程勘察设计收费管理规定的通知》（计价格[2002]10号）计算基准价后下浮30%；设计部分：以工程结算价作为计算依据，参照国家计委和建设部《关于发布工程勘察设计收费管理规定的通知》（计价格[2002]10号）计算基准价后下浮30%；施工部分：按照《建筑工程工程量清单计价规范（GB50500-2013）》、《贵州建筑工程计价定额》（2016版）、《贵州省装饰装修工程计价定额》（2016版）、《贵州省安装工程计价定额》（2016版）、《贵州省市政工程计价定额》（2016版）、《贵州省园林绿化及仿古建筑工程计价定额》（2016版）和执行以上五部定额及相关调整文件计价，综合单价内取费费率下浮5%（主材等不下浮）。
勘察部分：以工程结算价作为计算依据，参照国家计委和建设部《关于发布工程勘察设计收费管理规定的通知》（计价格[2002]10号）计算基准价后下浮28%；设计部分：以工程结算价作为计算依据，参照国家计委和建设部《关于发布工程勘察设计收费管理规定的通知》（计价格[2002]10号）计算基准价后下浮28%；施工部分：按照《建筑工程工程量清单计价规范（GB50500-2013）》、《贵州建筑工程计价定额》（2016版）、《贵州省装饰装修工程计价定额》（2016版）、《贵州省安装工程计价定额》（2016版）、《贵州省市政工程计价定额》（2016版）、《贵州省园林绿化及仿古建筑工程计价定额》（2016版）和执行以上五部定额及相关调整文件计价，综合单价内取费费率下浮4.7%（主材等不下浮）。
勘察部分：以工程结算价作为计算依据，参照国家计委和建设部《关于发布工程勘察设计收费管理规定的通知》（计价格[2002]10号）计算基准价后下浮28.5%；设计部分：以工程结算价作为计算依据，参照国家计委和建设部《关于发布工程勘察设计收费管理规定的通知》（计价格[2002]10号）计算基准价后下浮28%；施工部分：按照《建筑工程工程量清单计价规范（GB50500-2013）》、《贵州建筑工程计价定额》（2016版）、《贵州省装饰装修工程计价定额》（2016版）、《贵州省安装工程计价定额》（2016版）、《贵州省市政工程计价定额》（2016版）、《贵州省园林绿化及仿古建筑工程计价定额》（2016版）和执行以上五部定额及相关调整文件计价，综合单价内取费费率下浮4%（主材等不下浮）。

 投标工期   
勘察：90日历天；设计：90日历天；施工：915日历天
勘察：100日历天；设计：105日历天；施工：890日历天
勘察：120日历天；设计：30日历天；施工：945日历天

质量目标
勘察质量标准：满足《建设工程勘察设计管理条例》及满足工程建设标准强制性条文；设计质量标准：满足国家的相关标准、规范和要求的设计深度；满足工程建设标准强制性条文；施工质量标准：达到国家现行《工程施工质量验收规范标准》。
勘察质量标准：满足《建设工程勘察设计管理条例》及满足工程建设标准强制性条文；设计质量标准：满足国家的相关标准、规范和要求的设计深度；满足工程建设标准强制性条文；施工质量标准：达到国家现行《工程施工质量验收规范标准》。
勘察质量标准：满足《建设工程勘察设计管理条例》及满足工程建设标准强制性条文；设计质量标准：满足国家的相关标准、规范和要求的设计深度；满足工程建设标准强制性条文；施工质量标准：达到国家现行《工程施工质量验收规范标准》。

项目负责人（项目经理） 
勘察：毛宗原；设计：饶承东；施工：周宜虎； 
勘察：闫光润；设计：夏雨花；施工：薛爱霞； 
勘察：姜广占；设计：陈军亮；施工：孔河东； 

 项目负责人（项目经理）执业资格 
勘察：注册岩土工程师设计：壹级注册建筑师施工：建筑工程专业一级建造师
勘察：注册岩土工程师设计：壹级注册建筑师施工：建筑工程专业一级建造师
勘察：注册岩土工程师设计：壹级注册建筑师施工：建筑工程专业一级建造师

注册（职称）证号
勘察：AY091100688设计: 081103437施工: 京111060812339
勘察：AY066500078设计: 131104470施工: 京111061015514
勘察：AY104500239设计: 145200279施工: 贵152260700249

企业业绩（如需要）   
/
/
/

项目负责人（项目经理）业绩（如需要）
/
/
/

    中标结果公示从 2018 年 11 月 27 日至 2018 年 11 月 29 日，在公示期内，对上述内容持有异议的请向凯里市住房和城乡建设局（行业行政监督部门名称）（电话：0855-8060216）投诉。
                      
                    
                  
                  
                        
                        
                      
                      
                        
                      
                      
                        
                        
                      
                      
                        附件查看：    中标公示.jpg温馨提示：根据《工程建设项目招标投标活动投诉处理办法》 (七部委11号令) 第七条要求：投诉人投诉时，应当提交投诉书。投诉书应当包括下列内容：(一)投诉人的名称、地址及有效联系方式；(二)被投诉人的名称、地址及有效联系方式；(三)投诉事项的基本事实；(四)相关请求及主张；(五)有效线索和相关证明材料。投诉人是法人的，投诉书必须由其法定代表人或者授权代表签字并盖章；其他组织或者个人投诉的，投诉书必须由主要负责人或者投诉人本人签字，并附有效身份证明复印件。投诉书有关材料是外文的，投诉人应当同时提供其中文译本。
                        
                      
                       
                       
                        
                        
                      
                      
                      
                        
                      
                
             
           
