关于【《大理新区总体规划》规划编制服务采购招标代理】中选结果的公告

					
						
						
					
					
						采购项目名称
						《大理新区总体规划》规划编制服务采购招标代理
					
					
						项目编号
						5329000152410691811190066
					
					
						
						
						
							选取中介日期
							
							2018-11-27 09:30
						
						
							
								服务金额
								
								
									
									
										暂不作测算与标价
									
								
								
								
							
						
						
							金额说明
							按照《招标代理服务收费管理暂行办法》的通知计价格〔2002〕1980号文件计取的服务费下浮40%。
						
						
						
							选取中介方式
							随机抽取
						
						
							
							
								
									中选机构名称
									
										
											
												
													序号
													中介机构名称
													中介机构联系地址
													选取说明
												
												
													
														1
														云南正平招投标代理有限公司
														云南省昆明市五华区青云街14号大楼
														
															
																中选
															 
															
															
														
													
												
													
														2
														中招康泰项目管理有限公司
														太原市杏花岭区金刚堰路145号桃北大厦404室
														
															 
															
															
																候选1
															
														
													
												
													
														3
														昆明隆程工程管理有限公司
														大理市建设路广发大厦16楼3号
														
															 
															
															
																候选2
															
														
													
												
											
										
									
								
							
							
						
						
						
							
						
					
					
					
					
						采购单位名称
						大理经济技术开发区管理委员会
					
					
						咨询电话
						0872-2321865
					
					
						监督电话
						0872-2325810
					
					
						备注
						
					
				
