[JG2018-6368]帽峰山景区基础设施建设工程勘察设计

	 
	
	序号
	项目编号
	项目名称
	招标单位
	招标代理
	中标单位
	详细信息
   
	  	 
				        
				           1 
				          
				             JG2018-6368 
				          
				          
				             帽峰山景区基础设施建设工程勘察设计 
				          
				          
				           
				             广州市帽峰山景区管理处（广州市帽峰山林场） 
				          
				          
				          
				             广州盛园咨询服务有限公司 
				          
				          
				           
				             (主)广州市创景园林设计院(成)广东省工程勘察院 
				          
				         
				         	
			        		中标总价(万元)
			        		   161.94 
			        		
			        		
			        		项目负责人
			        		   廖信春 
			        		
			        		
			        		中标通知书编号
			        		   广州公资交(建设)字 [2018] 第 [07942] 号 
			        		
			        		中标通知书发放时间
			        		  2018-11-26 16:54:14 
			        		
				        
					
	    
	
	 
