泉州晋江滨江商务区基础配套设施建设项目—中央景观道（K1+800-K2+523段）道路工程勘察设计（二次）的中标结果公告

		
 
 中标结果公示 
                                                      招标编号：晋设施招20180823018 
     泉州晋江滨江商务区基础配套设施建设项目—中央景观道（K1+800-K2+523段）道路工程勘察设计（二次）项目于2018年 11月 16 日在晋江市建设工程招标投标中心开标并于 2018年 11 月 19 日发布中标候选人公示，公示期已满，现将中标结果公示如下： 
 1、中标人名称及中标价： 
  
   
    
    中标人 
    主：福建省迅捷交通科技有限公司;协：福建东辰综合勘察院 
    
    
    中标价 
    勘察设计费总额（签约工程勘察设计费总额）暂定为77.82万元。其中：设计费：以国家发展计划委员会、建设部2002年颁发的《工程勘察设计收费标准》下浮15％为设计收费报价，专业调整系数0.9，复杂系数1.0，附加调整系数1.0。工程设计收费计费额（即招标时的设计费计费基数）暂按人民币2528万元计，估算的工程设计收费金额为人民币67.67万元，最终根据财审部门审定的施工图预算总造价，按实调整设计费总额，但招标文件约定的设计费浮动幅度值、计算公式、相关系数均不变。该设计费已包括了为实施和完成本项目全部设计工作所需的全部费用(含税金)。勘察费：招标人公布的工程勘察收费按工程设计收费金额的15%计取，即估算的工程勘测综合费用为10.15万元。若工程设计收费金额变动，按变动后的金额调整勘察费，该勘察费已包含工程勘察过程及成果的所有费用和施工过程中的补勘费用，招标人不再支付其他费用。 
    
   
  
 2、否决中标候选人情况及原因：无。 
 3、公示时间： 2018年 11 月 26 日至 2018年 12 月 6 日。 
 4、联系方式： 
 招标人：泉州晋江滨江商务区开发建设有限公司； 
 法定代表人或项目负责人：            （签字或盖章）； 
 地址：晋江市陈埭镇，邮编：  362200  ； 
 电话：  0595-82019866  ，联系人：   韦工   。 
 招标代理机构： 福建平诚工程造价咨询有限公司； 
 法定代表人或项目负责人：            （签字或盖章）； 
 地址：晋江市梅岭路421号益昌大厦16层（晋江残联旁），邮编： 362200  ； 
 电话： 0595-82003884 / 18659087250  ；联系人：  欧阳日祥。 
 5、行政监督部门 
 名称：晋江市住房和城乡建设局 
 办公地址：晋江市世纪大道南路城市展馆 
 联系电话：0595-85684406 
   
 日期：2018年11月26日 
  
竞价报名地址: https://www.fjggfw.gov.cn/Website/JYXX_GCJS.aspx?ID=96241 E=5
		
