横屿历史街区保护和整治工程（监理）
  横屿历史街区保护和整治工程（监理）   2018-11-26 21:05:34.0     横屿历史街区保护和整治工程（监理）   招标文件补充通知       一、本项目投标保证金金额为壹万贰仟元整（￥12000元) 。   二、本招标项目原定开标时间：2018年12月7日9时30分现变更为“开标时间：2018年12月11日9时30分”，本招标项目原定投标截止时间：2018年12月7日9时30分现更改为“投标截止时间：2018年12月11日9时30分”。 招标文件中有涉及到相关内容的作相应更改。       本补充通知为招标项目编号闽大正招[2018]第050号 招标文件组成部分，原招标文件与本补充通知有不一致的，以本补充通知为准。             招 标 人：闽侯县人民政府甘蔗街道办事处        招标代理：福建大正工程管理有限公司        2018年11月26日   附件下载：    补充通知.rar下载      横屿历史街区保护和整治工程监理
招标文件补充通知

本项目投标保证金金额为壹万贰仟元整￥12000元 
二本招标项目原定开标时间2018年12月7日9时30分现变更为开标时间2018年12月11日9时30分本招标项目原定投标截止时间2018年12月7日9时30分现更改为投标截止时间2018年12月11日9时30分?招标文件中有涉及到相关内容的作相应更改

本补充通知为招标项目编号闽大正招2018第050号 招标文件组成部分原招标文件与本补充通知有不一致的以本补充通知为准            


招 标 人闽侯县人民政府甘蔗街道办事处

招标代理福建大正工程管理有限公司

2018年11月26日


