华润城DK-4项目监理

					
						
							
								进场登记号：
							
							GW1822315
							
						
					
					
						
							
								工程名称：
							
							华润城DK-4项目监理
							
						
					
					
						
							
								招标单位：
							
							西安奥体中心控股有限公司
							
						
					
					
						
							
								招标代理单位：
							
							陕西华鼎工程咨询集团有限公司
							
						
					
					
						
							
								招标内容：
							
							1.项目概况：本项目位于西安国际港务区，广场南路北、杏渭路以西，总建筑面积103328.38平方米，其中地上总建筑面积76297.00平方米，地下总建筑面积27031.38平方米；包括1号楼、2号楼、3号楼、4号楼、5号楼、6号楼、7号楼以及周边地下车库；其中1号住宅楼为剪力墙框架结构；建筑面积16095.38平方米，建筑高度87.58米，地上29层、地下2层；2号住宅楼为剪力墙框架结构；建筑面积15967.86平方米，建筑高度87.58米，地上29层、地下2层；3号楼为框架结构；建筑面积774.02平方米，建筑高度6.1米，地上1层；4号住宅楼为剪力墙结构；建筑面积13768.88平方米，建筑高度79.83米，地上27层、地下两层；5号住宅楼为剪力墙结构；建筑面积13296.39平方米，建筑高度76.88米，地上26层、地下2层；6号住宅楼为剪力墙结构；建筑面积10509.85平方米，建筑高度62.13米，地上21层、地下1层；7号住宅楼为剪力墙结构；建筑面积10506.48平方米，建筑高度62.13米，地上21层、地下1层；地库为框架结构，建筑面积22409.52平方米，建筑高度6.95，地下2层。
2.招标范围：华润城DK-4项目施工阶段和保修阶段工程监理服务。
							
						
					
					
						
							
								招标方式：
							
							公开招标
							
						
					
					
					
						
							
								资格审查条件：
							
							投标单位资质要求:[工程监理综合资质@房屋建筑工程监理甲级]项目经理要求:[注册监理工程师]1.申请人具有独立法人资格，具有有效的营业执照。
2.申请人具有工程监理综合资质或房屋建筑工程监理甲级资质。
3.申请人具有类似房建项目监理业绩。
4.拟派项目总监具有建筑工程专业国家注册监理工程师资格，在本单位注册且未担任其他在建工程项目的总监理工程师。
5.申请人及项目总监须在“西安建设市场诚信信息平台”诚信备案，投标资格有效且无不良记录；
6.自2015年1月1日至今，无因申请人违反或不恰当履行与发包人签订的建设工程合同造成的诉讼或仲裁。
7.本项目不接受联合体申请。
							
						
					
					
						
							
								报名开始时间：
							
							2018.11.27 00:00:00
							
						
					
					
						
							
								报名结束时间：
							
							2018.12.02 00:00:00
							
						
					
					
						
							
								报名地点：
							
							招标文件及图纸发售点:西安市公共资源交易中心网上交易平台、西安市曲江国际金融中心11层; 西安市曲江国际金融中心11层
							
						
					
					
						
							
								联系人：
							
							王晶
							
						
					
					
						
							
								联系电话：
							
							15109254018
							
						
					
					
						
							
								详细内容：
							
							1.获取方式：凡有意参加者，请于2018年11月27日00时00分至2018年12月2日00时00分，在西安建设工程交易中心网上交易平台报名。报名后持西安市建设工程投标报名确认单于2018年11月27日至2018年12月3日，上午9:00时至12:00时，下午14:00时至 17:00时（节假日不休）到陕西华鼎工程咨询集团有限公司（西安市曲江国际金融中心11层）购买资格预审文件。资格预审文件每套售价 300 元，招标文件每套售价 800元，售后不退。投标保证金：人民币贰万元整（只接受单项保证金或银行保函）。
2.递交截止时间：详见资格预审文件；递交地点：西安市公共资源交易中心，逾期送达或者未送达指定地点的资格预审申请文件，招标代理机构不予受理。
3.本次资格预审公告在《陕西采购与招标网》、《西安市公共资源交易中心网上交易平台》、《各界导报》发布。本次资格预审采用有限数量制。
							
						
					
					
					
					
					
					
						
						
					
					
						
							详细信息请登录网上招投标服务大厅进行查看及投标报名
						
					
					
						
						
					
				
