太平洋工业区更新项目一期1-02地块、1-03地块全过程工程监理服务
  太平洋工业区更新项目一期1-02地块、1-03地块全过程工程监理服务   2018-11-26 23:43:20.0      开标记录      标段编号：   440300201401100003001     标段名称：   太平洋工业区更新项目一期1-02地块、1-03地块全过程工程监理服务     工程类型：   监理     发布时间：   2018-11-26 15:08        开标情况一览表   开标情况一览表.pdf     入围结果一览表   无    工程名称太平洋工业区更新项目一期102地块103地块全过程工程监理服务
开标时间2018年11月26日
开标地点交易中心
招标人深圳市特区建设发展集团有限公司
招标代理
年月日
序
号
投标人 投标总价万元
施工阶段报价
万元
上浮百分比 开标情况记录 备注
1 深圳市中弘策工程顾问有限公司 712220000 676610000 4300
2 深圳市振强建设工程管理有限公司 712220000 676610000 4300
3 深圳市大兴工程管理有限公司 710440000 676610000 4300
4 深圳市东鹏工程建设监理有限公司 712220000 676610000 4300
5 深圳市大众工程管理有限公司 666950000 633600000 4662
6 深圳市合创建设工程顾问有限公司 712220000 676610000 4300
招标编号440300201401100003001
 开标情况记录表
招标人签名
1 1  工程名称太平洋工业区更新项目一期102地块103地块全过程工程监理服务
开标时间2018年11月26日
开标地点交易中心
招标人深圳市特区建设发展集团有限公司
招标代理
年月日
序
号
投标人 投标总价万元
施工阶段报价
万元
上浮百分比 开标情况记录 备注
1 深圳市中弘策工程顾问有限公司 712220000 676610000 4300
2 深圳市振强建设工程管理有限公司 712220000 676610000 4300
3 深圳市大兴工程管理有限公司 710440000 676610000 4300
4 深圳市东鹏工程建设监理有限公司 712220000 676610000 4300
5 深圳市大众工程管理有限公司 666950000 633600000 4662
6 深圳市合创建设工程顾问有限公司 712220000 676610000 4300
招标编号440300201401100003001
 开标情况记录表
招标人签名
1 1  
