黄陂军运会保障工程—木兰大道美丽乡村带建设项目监理

			
			 
			
		    	
		      		招标项目编号：
		      		  201809251746110002
		      		
		    	 	
		    	
		      		相关标段（包）编号：
		      		  201809251746120010
		      		
		    	 		
			    
			      公示标题：
			        黄陂军运会保障工程—木兰大道美丽乡村带建设项目监理
			      
			     	
			    
			      公示内容：
			        评标报告说明是否电子标电子标评标汇总结果评审结果名次投标单位最后得分1武汉金龙建设监理有限责任公司**2深圳科宇工程顾问有限公司**3武汉市联发建设监理有限责任公司**4圣弘建设股份有限公司**评标委员会推荐的前三名中标候选人排序中标排序中标候选人中标价（万元）第1名武汉金龙建设监理有限责任公司40.720000第2名深圳科宇工程顾问有限公司40.720000第3名武汉市联发建设监理有限责任公司40.720000评标概况工程名称黄陂军运会保障工程—木兰大道美丽乡村带建设项目监理招标范围施工评标办法监理招标结构类型  招标方式公开招标参加开标的投标人个数4参加评标的投标人个数4无效标或否决投标情况说明投标单位无效标或否决投标原因                                                                                

			      
			     	
			    
			      公示开始时间：
			        2018-11-26 13:54:33
			      
			     	
			    
			      公示结束时间：
			        2018-11-29 13:54:33
			      
			     	
			    
			      公示提交时间：
			        2018-11-23 14:35:58
			      
			     	
			    
			      公示发布媒体：
			        武汉市公共资源交易平台
			      
			     	
			    
			      公示源URL：
			        http://www.jy.whzbtb.com/V2PRTS/WinningPublicityInfoDetail.do?id=201811231435586109
			      
			     	
			    
			      公示类型：
			        正常
			      
			     	
			
			
			  
			  
			 
	
	  
	
	
	
	
	
	
	
	
			
		
