晋圣三沟鑫都煤业15号煤层水平延深工程施工监理（1标段）中标结果公示
   
		                   
							
								
								
							
							
							签字盖章件原件
							
							本招标项目 :晋圣三沟鑫都煤业15号煤层水平延深工程施工监理（招标项目编号：M1400000026001080001），确定001   一标段的中标人如下：一、	中标人信息：一标段：   中标人：山西省煤炭建设监理有限公司                         中标价格：900000元二、其他公示内容：发布媒体：伟拓招采平台、山西省招标投标公共服务平台   三、监督部门   本招标项目的监督部门为山西晋城无烟煤矿业集团有限责任公司招标办。四、联系方式招标人：山西晋城无烟煤矿业集团有限责任公司地址：山西省晋城市城区北石店联系人：梁廷宏电话：13935646446电子邮件：672603717@qq.com招标代理机构：山西石涅招标代理有限责任公司地址：山西省晋城市北石店镇北石店村金鼎院内联系人：王先生 张女士电话：0356-3667726电子邮件：sxsnzb003@163.com
							
							
							
		                                
		                                             
	                   信息来源：http://www.sxbid.com.cn/下载
