13161420181121021杭政储出【2011】10号地块商业金融用房及住宅（设配套公建）项目监理(2018-11-27)

					中标结果
					
					
						
							
							
								
									
										招标编号
										
											13161420181121021
										项目名称
										
											杭政储出【2011】10号地块商业金融用房及住宅（设配套公建）项目监理
									
									
										招标单位
										
											杭州名宸置业有限公司
									
									
										招标方式
										
											直接发包
										中标备案时间
										
											2018年11月27日
									
									
									中标单位
										
											大学士工程管理有限公司
										项目经理
										
											龚文彬
										
									
									
									中标价格
										
											172.152000万元
										中标工期
										
											870
										
									
								
							
							
						
						
							
							
								
							
							
						
						
							
						
					
				
