福州教育学院附属第四小学教学楼（监理）的中标结果公告

		
 
 中标结果公示 
   
 招标编号: FZCM招-2018035 
 本招标项目于2018年11月19日上午9:30时在福州市建设工程管理有限公司本项目开标室开标，由评标委员会评审并经招标人确认定标，现将中标结果公示如下： 
   
 1、招标工程项目概况 
     工程项目名称：福州教育学院附属第四小学教学楼（监理） 
 招标人：福州教育学院附属第四小学 
 建设规模：项目总投资估算为1215万元。 
 招标方式: 公开招标 
   
 2、评标委员会成员名单及评标办法 
 招标人评委：/   
 专家评委：陈汉、吴成村 、陈章秀   
 评标办法：简易评标法 
 评标参数：K =  /   ， C = /      
   
 3、中标人及其投标文件相关内容 
 中标人名称： 福建广福联工程管理有限公司 
 项目负责人： 胡小平  
 中标金额：人民币壹拾贰万捌仟柒佰壹拾壹元（小写：128711元）  
   
 4、资格审查不合格或被确定为无效标、否决投标的投标人名称及原因、理由与依据 
  
   
    
    投标人名称 
    评审结果 
    原因 
    依据 
    备注 
    
    
    福州福连鑫建设工程管理有限公司 
    否决投标 
    投标文件中拟派总监理工程师未附注册监理工程师注册执业证书 
    依据招标文件第三章评标办法前附表第2.2条款，资格评审不合格。 
    / 
    
   
  
   
 5、公示时间 
 公示期为2018年11月 27日至2018年12 月 7日。 
   
 6、联系方式 
 招标人：福州教育学院附属第四小学 
 办公地址：福州市仓山区石边路86号 
 邮政编码： 350004  ，联系电话：18120976038 
 传真：  /   ，联系人：毕老师 
   
 招标代理机构：福州市建设工程管理有限公司 
 办公地址：福州市晋安区福新中路126号岳峰工贸大厦B座5层 
 邮政编码：350011，联系电话：0591-28062848 
 传真：0591-28062881，联系人：黄工 
     
     监管部门名称：福州市教育局 
     地点：仓山区南江滨西大道193号东部新城办公区B座 
     电话：0591-83349015 
 日期：2018年 11 月  27  日 
 
竞价报名地址: https://www.fjggfw.gov.cn/Website/JYXX_GCJS.aspx?ID=98925 E=5
		
