关于【小金口街道乌石村东风村民小组自来水改造工程采购工程监理服务】中选结果的通告

				
					关于【小金口街道乌石村东风村民小组自来水改造工程采购工程监理服务】中选结果的通告
				
				
					
				
				我中心于2018-11-27 09:25，
				在中介服务中心为惠州市惠城区人民政府移民办公室公开摇珠选取工程监理中介服务机构，现将中选结果相关事项通告如下：
				
					
						
						
					
					
						项目业主名称
						惠州市惠城区人民政府移民办公室
						
					
						采购项目名称
						小金口街道乌石村东风村民小组自来水改造工程采购工程监理服务
					
					
						项目编号
						441302K305988111811200024
					
					
					
					
						选取中介日期
						
						2018-11-27 09:25
					
					
						采购模式
						直购模式
					
					
						
							项目规模
							
							
							
							
							
								投资额（￥390,000.00元）
							
						
					
					
						服务类型
						工程监理
					
					
						
							服务金额
							
							
								
									￥9,200.00元
								
								
							
							
								
								
							
							
						
					
					
						金额说明
						本次采购工程监理服务的项目，收费标准按经区财政审定的工程预算审定金额×2.5%计算，本次服务费为9200元。
					
					
					
					
						
						
						
							中选企业名称
							河源市建设工程监理有限公司
						
						
						
							中选企业联系地址
							河源市兴源路东1号城建大楼
						
					
					
					
						
							
								中选金额
								
									￥9,200.00元
								
								
							
						
					
					
					
						咨询电话
						0752-7829102
					
					
						监督电话
						0752-7809988
					
				
				相关中介企业对中选结果有异议的，可自本公告发布之日起七个工作日内书面提出。
				
				惠城区发展和改革局
				2018-11-27
			
