关于【惠州市国土资源局惠阳区分局不动产权籍调查监管和公众服务平台建设项目监理】中选结果的通告

				
					关于【惠州市国土资源局惠阳区分局不动产权籍调查监管和公众服务平台建设项目监理】中选结果的通告
				
				
					
				
				我中心于2018-11-27 10:00，
				在中介服务中心为惠州市国土资源局惠阳区分局公开摇珠选取信息工程监理中介服务机构，现将中选结果相关事项通告如下：
				
					
						
						
					
					
						项目业主名称
						惠州市国土资源局惠阳区分局
						
					
						采购项目名称
						惠州市国土资源局惠阳区分局不动产权籍调查监管和公众服务平台建设项目监理
					
					
						项目编号
						4413030071945491811220118
					
					
					
					
						选取中介日期
						
						2018-11-27 10:00
					
					
					
						
							项目规模
							
							
							
							
							
								投资额（￥1,705,000.00元）
							
						
					
					
						服务类型
						信息工程监理
					
					
						
							服务金额
							
							
								
									￥70,000.00元
								
								
							
							
							
						
					
					
						金额说明
						服务金额为暂定价，最终以区财政局审核为准
					
					
						
						选取中介方式
						随机抽取
					
					
					
					
						
						
						
							中选企业名称
							惠州市亿信通信息技术服务有限公司
						
						
						
							中选企业联系地址
							惠州市江北期湖塘路5号水云居办公楼9层04号
						
					
					
					
						
							
								中选金额
								
									￥70,000.00元
								
								
							
						
					
					
					
						咨询电话
						0752-3369631
					
					
						监督电话
						0752-3919811
					
				
				相关中介企业对中选结果有异议的，可自本公告发布之日起七个工作日内书面提出。
				
				惠州市惠阳区行政服务中心
				2018-11-27
			
