[交易证明书]正安县城市棚户区改造项目（二号地块监理）二标段

                  
                 
                  
				  
                    

	
		Report
		
		

	
	
		
			
				遵义市公共资源进场交易证明书
			
				编号（ZY-2017-000207）
			
				
			
				
			
				根据《贵州省公共资源入场交易证明书制度》的规定，下列项目已在遵义市公共资源交易中心完成交易事宜，特此证明。
			
				
			
				项目名称正安县城市棚户区改造项目（二号地块监理）二标段
			
				项目编号遵5203242018100002JL001
			
				招标人正安县城乡建设投资有限责任公司
			
				代理机构中科标禾工程项目管理有限公司
			
				项目类别建设工程交易方式公开招标
			
				公告时间2018/10/19 - 2018/11/12公示时间2018/11/15 - 2018/11/19
			
				中标候选人同舟国际工程管理有限公司报价（元）1235000.00
			
				贵州建工监理咨询有限公司1274000.00
			
				贵州航天工程建设监理有限责任公司1300000.00
			
				
			
		
发证单位：遵义市公共资源交易中心 （交易证明书专用章） 日期：2018年11月27日
                  
                  
                 
                 
                   
                 
                
                 
