关于玉环市废弃矿山综合整治工程施工监理（港北部分）的退款流程

        
            
                
                    
                    关于玉环市废弃矿山综合整治工程施工监理（港北部分）的退款流程
                
                
                    【信息时间：2018-11-27】
                
            
        
        
            


	
	table
	


开标时间:2018-10-31 14:30:00



    序号
	投标人
	排名
	缴纳金额(万元)
	到账时间
    退款状态
	退款提交时间

	
        1
		云南地矿建设监理咨询有限公司
		
		
		1.5
		2018-10-23 10:48:22
        
                        已提交
		
        
					2018-11-22 15:28:00.0
		
	
	
        2
		浙江省第七地质大队
		
		
		1.5
		2018-10-26 14:30:29
        
                        已提交
		
        
					2018-11-22 15:28:00.0
		
	
	
        3
		四川合顺建设工程项目监理有限公司
		
		
		1.5
		2018-10-29 16:23:07
        
                        已提交
		
        
					2018-11-22 15:28:00.0
		
	
	
        4
		安徽省地勘局第二水文工程地质勘查院
		
		
		1.5
		2018-10-29 17:35:13
        
                        已提交
		
        
					2018-11-22 15:28:00.0
		
	



	2018-11-22 15:29:54
	 


	大地工程咨询有限公司
	 



        
    
