邵武市2018年国家农业综合开发土地治理项目施工监理的中标结果公告

		
 
 中 标 结 果 公 示  
 招标编号: 闽建信延[2018]招103号 
 本项目于2018年11月22日9:00在邵武市公共资源交易中心组织评标委员会评审，并经招标人确认定标，现将中标结果公示如下： 
 1、招标项目概况 
 招标项目名称：邵武市2018年国家农业综合开发土地治理项目施工监理 
 招标人名称：邵武市财政局 
 建设规模：投资约2970万元 
 招标方式：公开招标 
 2、评标委员会成员名单及评标办法 
 招标人评委： / ； 
 专家评委：曾建军、廖进文、葛玉忠、李光益、苏立； 
 评标办法：综合评估法； 
 评标参数：K =6.10% 。 
 3、中标人及其投标文件相关内容 
 中标人：  南平市建诚水利水电工程监理有限公司  
 总监理工程师：廖建生、JLG2012350279      
 监理服务费金额：  ￥55.2141万元    
 4、公示时间 
 公示期为2018年 11 月 26 日至2018年12月 5 日。 
 5、联系方式 
 招标人：邵武市财政局； 
 地  址：邵武市溪南路； 
 电  话：0599-6225240，  
 联系人：危主任。 
   
 招标代理机构：福建省建信工程管理集团有限公司； 
 地  址：南平市南福路22号17栋6层 ； 
 电  话：18960600906； 
 联系人：吴先生。 
   
 监督部门名称：邵武市财政局监督股 
 地点：邵武市溪南路 
 电话：0599-6225044  
   
   
   
 日期：2018年11月26日 
   
 
竞价报名地址: https://www.fjggfw.gov.cn/Website/JYXX_GCJS.aspx?ID=98364 E=5
		
