青岛市市北区房产管理二处鞍山路9号、13号公共租凭住房改造装修工程监理项目公开招标公告

		 
  公告概要 
   
  
 
  
   
    
     公告类型  
     公开招标公告  
    
    
     项目名称/编号  
     鞍山路9号、13号公共租凭住房改造装修工程监理项目  
     SBCG2018000206  
    
    
     采购人  
     青岛市市北区房产管理二处  
    
    
     代理机构  
     青岛招采项目管理有限公司  
    
    
     联系人  
     张膑  
     13256879491  
    
    
     网上响应（报名）截止时间  
     2018-12-18 09:30:00  
    
   
  
  
   
  
   
    
     包号  
     采购内容  
    
    
     1  
     服务/工程咨询管理服务/工程监理服务  
    
   
  
  
  
  
   供应商请在 2018-12-18 09:30:00 前在www.ccgp-qingdao.gov.cn注册并登陆后进行网上投标报名，未在网上报名或网上报名不成功的，无资格参加投标（或谈判）。  
  
 
