12161420181123051杭州捷诺飞生物科技股份有限公司厂房（监理）(2018-11-27)

					中标结果
					
					
						
							
							
								
									
										招标编号
										
											12161420181123051
										项目名称
										
											杭州捷诺飞生物科技股份有限公司厂房（监理）
									
									
										招标单位
										
											杭州捷诺飞生物科技股份有限公司
									
									
										招标方式
										
											直接发包
										中标备案时间
										
											2018年11月27日
									
									
									中标单位
										
											浙江宏正项目管理有限责任公司
										项目经理
										
											马文生
										
									
									
									中标价格
										
											48.000000万元
										中标工期
										
											617
										
									
								
							
							
						
						
							
							
								
							
							
						
						
							
						
					
				
