军运会保障线路道路路面整治综合提升工程（姑嫂树高架（三环线-二环线）、二环线（唐家墩立交-二七长江大桥汉口岸引桥）、武汉大道汉口段（竹叶山立交-工农兵路））监理（第二次）

		   
		   
		       
				    中标公示
			   
		   
			
			
			 	
				
					
						
							
								建设单位(招标人)
								武汉地产开发投资集团有限公司
								经办人
								关鹏
								联系电话
								13469967543  
							
							
								招标代理机构
								中乾立源工程咨询有限公司
								经办人
								张晓梅
								联系电话
								18071547202  
							
							
								报建项目名称
								军运会保障线路道路路面整治综合提升工程（姑嫂树高架（三环线-二环线）、二环线（唐家墩立交-二七长江大桥汉口岸引桥）、武汉大道汉口段（竹叶山立交-工农兵路））
								报建编号
								42010320171208001  
							
							
								招标项目名称
								军运会保障线路道路路面整治综合提升工程（姑嫂树高架（三环线-二环线）、二环线（唐家墩立交-二七长江大桥汉口岸引桥）、武汉大道汉口段（竹叶山立交-工农兵路））监理（第二次）
								招标编码
								201809281537121094
								标段号
								1  
							
							
								建设地址
								
							
							
								建设规模
								工程包括姑嫂树高架（三环线-二环线）、二环线（唐家墩立交-二七长江大桥汉口岸引桥）和武汉大道（竹叶山立交-工农兵路），全线高架段线路全长约8.4km，地面段线路全长约9km。
							
							
								招标范围
								本项目包括对姑嫂树路（三环线-二环线）、二环线汉口段（唐家墩立交-建设大道延长线）和武汉大道汉口段（竹叶山立交铁路涵洞-工农兵路）三段道路的整治提升工程施工阶段全过程监理
							
							
								招标内容
								监理招标
							
				    
				      房屋建筑工程面积：
				      /
				      结构层次：
				      
				    
				    
				      地上：
				      
				      地下：
				      
				    	
					
						备注(注明单体工程名称、栋号)：
						
					
							
								招标方式
								公开招标
								招标类别
								工程服务招标  
							
							
								开标时间
								2018-11-16 09:30
								开标地点
								市民之家四楼1号标室  
							
							
								评标时间
								2018-11-16 09:30
								评标地点
								市民之家五楼24 号标室  
							
							
								备注
								
							
					
						
							
								
								
									第一中标候选人
								
								
								
								
								
								
								广东天衡工程建设咨询管理有限公司
							
							
								企业编码
								914400007238458751
								
												
							
								中标价（万元）
								230
								质量标准
								合格
								中标工期(日历天)
								210  
							
							
								安全防护、文明施工及环境保护费（万元）
								0
								安全生产管理标准
								合格  
							
							
								深基坑支护费（万元）
								0
								文明施工管理标准
								合格  
							
							
								建造师/总监/负责人
								夏万祥
								身份证号
								422201197108211336  
							
							
								专业类别
								市政公用工程
								资格等级
								注册监理工程师  
							
						
							
								
								
								
									第二中标候选人
								
								
								
								
								
								武汉市江南工程建设监理有限公司
							
							
								企业编码
								914201021779876725
								
												
							
								中标价（万元）
								208
								质量标准
								合格
								中标工期(日历天)
								210  
							
							
								安全防护、文明施工及环境保护费（万元）
								0
								安全生产管理标准
								合格  
							
							
								深基坑支护费（万元）
								0
								文明施工管理标准
								合格  
							
							
								建造师/总监/负责人
								张俊涛
								身份证号
								420103197403133735  
							
							
								专业类别
								市政公用工程
								资格等级
								注册监理工程师  
							
						
							
								
								
								
								
									第三中标候选人
								
								
								
								
								武汉土木工程建设监理有限公司
							
							
								企业编码
								30003987-1
								
												
							
								中标价（万元）
								203.27
								质量标准
								合格
								中标工期(日历天)
								210  
							
							
								安全防护、文明施工及环境保护费（万元）
								0
								安全生产管理标准
								合格  
							
							
								深基坑支护费（万元）
								0
								文明施工管理标准
								合格  
							
							
								建造师/总监/负责人
								刘琦
								身份证号
								420102198109090314  
							
							
								专业类别
								市政公用工程
								资格等级
								注册监理工程师  
							
						
					
							
								中标公示时段
								2018-11-27 11:27:08 至 2018-11-30 11:27:08
							
							
								招投标监督机构
								武汉市工程建设执法稽查站
							
						
					
				
				
				
				
				 
	
	  
	
	
	
	
	
	
	
	 
			
		     
		   
	   
