【房建监理】泰安市老王府社区综合服务楼B座工程

预中标公示


项目编号：
2018-0066480901-720j 



项目名称：【房建监理】泰安市老王府社区综合服务楼B座工程 
招标单位：泰安市岱岳区粥店街道办事处老王府社区居民委员会
招标代理单位：泰安泰山汇通建设项目管理有限公司




 评委评分汇总表   评委评分汇总表  
单位名称最终得分/排名技术标评委1技术标评委2技术标评委3技术标评委4技术标评委5
泰安市银桥工程建设监理有限公司91.7632.2029.8030.7029.7529.70
泰安长峰建设工程项目管理有限公司61.4928.8030.0032.9030.8031.60
泰安卓越建设工程监理有限公司92.2430.1029.9031.8030.3530.71


 废标情况汇总表   废标情况汇总表  
无



 中标候选人名单   中标候选人名单  
中标候选人名称项目负责人预中标价（元)其中暂估价（元)其中暂列金额（元)评标结果
泰安卓越建设工程监理有限公司李学强396000.000.000.00中标
泰安长峰建设工程项目管理有限公司冯克强395000.000.000.00未中标
泰安市银桥工程建设监理有限公司李毅384000.000.000.00未中标





中标单位：泰安卓越建设工程监理有限公司项目负责人：李学强
中标价：396000.00元工期：180日历天
开标时间：2018/11/22建设规模：11211.10平方米
注：中标价为投标总价


 中标单位项目班子成员表   中标单位项目班子成员表  
姓名岗位证书编号执(职)业资格
李学强总监37006504注册监理工程师




公示说明：
公示时间：2018年11月28日8时30分 - 2018年11月30日16时30分


2018年11月27日  



