重要通道生态游憩带建设工程（二期）（监理）

                          
                             
                          
                          
                             工程编号
                             
                                YGKJ20180076X
                          
                          
                             建设单位名称
                             
                                北京市通州区园林绿化局
                               
                          
                          
                             工程名称
                             
                                重要通道生态游憩带建设工程（二期）（监理）
                               
                          
                          
                             中标单位
                             
                                 中标侯选人评标排名投标报价 北京宏远工程建设管理有限责任公司11526936 北京铭正洋林绿化工程监理有限责任公司21494434 北京新森智业工程咨询有限公司31478200
                                
                          
                          
                             中标公示开始时间
                             
                                2018-11-27
                          
                         
                             中标公示结束时间
                             
                                2018-11-29
                          
                           
                             详细内容
                            
                            
                            
                              
                          

                        
