关于【镇隆镇区内街小巷铺设沥青一期工程采购监理服务】中选结果的通告

				
					关于【镇隆镇区内街小巷铺设沥青一期工程采购监理服务】中选结果的通告
				
				
					
				
				我中心于2018-11-27 10:00，
				在中介服务中心为惠阳区镇隆镇人民政府公开摇珠选取工程监理中介服务机构，现将中选结果相关事项通告如下：
				
					
						
						
					
					
						项目业主名称
						惠阳区镇隆镇人民政府
						
					
						采购项目名称
						镇隆镇区内街小巷铺设沥青一期工程采购监理服务
					
					
						项目编号
						4413030071950901811220030
					
					
					
					
						选取中介日期
						
						2018-11-27 10:00
					
					
					
						
							项目规模
							
							
							
							
							
								投资额（￥2,300,000.00元）
							
						
					
					
						服务类型
						工程监理
					
					
						
							服务金额
							
							
								
									￥70,380.00元
								
								
							
							
							
						
					
					
						金额说明
						服务费参照国家相关标准，依据《建设工程监理与相关服务收费管理规定》计算相关监理服务费。施工监理收费按照以下公式计算：
施工监理收费=施工监理收费基准价×（1±浮动幅度值） =78200元×（1-10%）即70380元（最终以财政审核为结算依据）
					
					
						
						选取中介方式
						随机抽取
					
					
					
					
						
						
						
							中选企业名称
							揭阳市工程建设监理有限公司
						
						
						
							中选企业联系地址
							揭阳市东山临江北路西以东环市北路以南宏和打厦A1615、A1616
						
					
					
					
						
							
								中选金额
								
									￥70,380.00元
								
								
							
						
					
					
					
						咨询电话
						13824237000
					
					
						监督电话
						0752-3919811
					
				
				相关中介企业对中选结果有异议的，可自本公告发布之日起七个工作日内书面提出。
				
				惠州市惠阳区行政服务中心
				2018-11-27
			
