北航新材料产业集聚创新转换中心项目（二期）1#检测中心、2#金属材料检测中心监理北航新材料产业集聚创新转换中心（二期）1#检测中心、2#金属材料检测中心监理

预中标公示


项目编号：
2018-0066960704-453j 



项目名称：北航新材料产业集聚创新转换中心项目（二期）1#检测中心、2#金属材料检测中心监理 北航新材料产业集聚创新转换中心（二期）1#检测中心、2#金属材料检测中心监理
招标单位：寿光市港投控股集团有限公司
招标代理单位：山东经纬工程管理有限公司




 评委评分汇总表   评委评分汇总表  
单位名称总分商务标监理大纲技术标评委1技术标评委2技术标评委3技术标评委4技术标评委5
寿光市恒泰工程建设监理有限责任公司42.7716.8725.934.529.218.528.520
青岛华鹏工程咨询集团有限公司91.6943.3648.3345.54653.544.554
山东誉丰工程项目管理有限公司67.8728.139.7743.938.336.53843
鲁焱工程技术咨询有限公司54.0623.4630.634.630.824.52932


 废标情况汇总表   废标情况汇总表  
无



 中标候选人名单   中标候选人名单  
中标候选人名称项目负责人预中标价（元)其中暂估价（元)其中暂列金额（元)评标结果
青岛华鹏工程咨询集团有限公司刘小宁140800.000.000.00中标
山东誉丰工程项目管理有限公司李敬民123000.000.000.00未中标
鲁焱工程技术咨询有限公司刘立谦152000.000.000.00未中标





  
     第一候选人项目班子表   第一候选人项目班子表  

姓名岗位编号执（职）业资格
刘小宁项目总监37004841不分等级注册监理工程师证
王小萍专业监理工程师37005003注册监理工程师证
赵洪超监理员PB20130245监理员上岗证
李超监理员PB20170049监理员上岗证
郎旭祥专业监理工程师37011732注册监理工程师证

    


中标单位：青岛华鹏工程咨询集团有限公司项目负责人：刘小宁
中标价：140800.00元工期：365日历天
开标时间：2018/11/26建设规模：11926.4平方米
注：中标价为投标总价






公示说明：
公示时间：2018年11月27日9时0分 - 2018年11月29日17时0分


2018年11月27日  



