新能源汽车小镇配套建筑项目（活力中心）一期电梯设备采购及安装项目招标公告

						
						
						

招标条件
本招标项目为新能源汽车小镇配套建筑项目（活力中心）一期电梯设备采购及安装项目。项目建设资金来源：自筹。项目出资比例100%。招标单位为金华智园置业有限公司，已具备招标条件，现对该项目的的电梯工程进行公开招标。
2、项目概况与招标范围
2.1招标项目概况：本次电梯工程造价约 236  万元。（已落实50%，计人民币 118  万元），并承诺不拖欠工程款。
2.2 招标范围：项目内容、用途、数量、简要技术要求（本项目要求分批次供货、安装、维保）

    
        
            
            编号
            
            
            类型
            
            
            数量（台）
            
            
            重量（吨）
            
            
            速度（m/s）
            
            
            停靠战数/楼层
            
            
            机房层高
            
        
        
            
            DT1
            
            
            货梯
            
            
            1
            
            
            0.60
            
            
            1.0
            
            
            2/1f~2f
            
            
            无机房
            
        
        
            
            DT2
            
            
            货梯
            
            
            1
            
            
            0.60
            
            
            1.0
            
            
            2/1f~2f
            
            
            无机房
            
        
        
            
            DT3
            
            
            客梯兼无障碍电梯
            
            
            1
            
            
            1.00
            
            
            1.5
            
            
            3/-1f~2f
            
            
            无机房
            
        
        
            
            DT4
            
            
            客梯兼无障碍电梯
            
            
            1
            
            
            1.20
            
            
            1.5
            
            
            4/-1f~3f
            
            
            无机房
            
        
        
            
            DT5
            
            
            客梯兼无障碍电梯
            
            
            1
            
            
            1.20
            
            
            1.5
            
            
            4/-1f~3f
            
            
            无机房
            
        
        
            
            DT6
            
            
            货梯
            
            
            1
            
            
            0.60
            
            
            1.0
            
            
            3/1f~3f
            
            
            无机房
            
        
        
            
            DT7
            
            
            货梯
            
            
            1
            
            
            1.00
            
            
            1.0
            
            
            2/1f~3f
            
            
            无机房
            
        
        
            
            DT8/9
            
            
            客梯兼无障碍电梯
            
            
            2
            
            
            1.20
            
            
            1.5
            
            
            6/-1f~5f
            
            
            无机房
            
        
    

 
详细技术参数在招标文件中表述
2.3 工程建设地点：新能源汽车小镇。
2.4 供货期限：满足整体工程施工进度要求，且服从总包单位和安装单位时间的安排
2.5电梯质量要求：符合国家有关电梯质量合格标准【无障碍电梯须按《无障碍设计规范》GB50763-2012内容执行】。
3、申请人资格要求
3.1具有国内独立法人资格、知名品牌的电梯设备生产制造商或销售代理商，并具有较强的经济实力，安装调试保养能力，良好的商业信誉和售后服务能力；（本项目接受联合体）
3.2电梯制造商具有《中华人民共和国特种设备制造许可证(电梯)》(曳引式客梯A级)、《中华人民共和国特种设备安装改造维修许可证(电梯)》(乘客电梯A级)的独立法人企业或联合体，允许电梯制造商（或其唯一授权代理商）和具有电梯安装维修许可证A级的法人企业组成联合体（联合体牵头人须为电梯制造商或其唯一授权代理商，并出具联合体投标协议书）。安装项目负责人须具有特种设备操作证或具有机电工程二级及以上注册建造师资格。报名结束后不得更换安装项目负责人。
3.3本项目接受 联合体投标。联合体投标的，应满足以下要求：①联合体组成应在报名时确定，报名后未经招标人同意不得变更；②如果属于联合体投标，联合体成员数量不得超过2家，必须提供联合体投标协议书，并同时提供各家企业法人营业执照及其它资质证明文件。明确联合体牵头人及各自分工；③联合体各方不得再以自己名义单独参与或参加其他联合体在本招标项目中的投标
3.4开标当日，投标人不在被金华市住房和城乡建设局或投标人注册所在地的建设行政主管部门或浙江省住房和城乡建设厅或国家住房和城乡建设部公示为不能投标的限制期内；
3.5 开标日前一年内（以通报或处罚文件日期为准），投标人未因项目施工被金华市住房和城乡建设局或浙江省住房和城乡建设厅或住房和城乡建设部通报批评（或行政处罚）累计2（含）次以上（同一事项的批评、处罚不累加）；
3.6 开标日前一年内（以通报文件日期为准），投标人未因项目施工被金华市政府或浙江省政府通报批评累计2（含）次以上（同一事项的批评不累加）；
3.7开标当日，投标人未在金华市工程建设领域招标投标活动失信一类“黑名单”内；
3.8电梯制造商的注册资金≥人民币2亿元（或≥3000万美元）。
3.9 电梯制造商在2017年主营业务年收入≥人民币40亿元（以第三方出具的2017年度财务审计报告为准）。
3.10本项目允许代理商参加投标，但代理商必须经符合上述条件的制造商唯一授权，且代理商注册资金≥500万元人民币。
3.11潜在投标人在投标报名时，需提供上述3.4、3.5、3.6、3.7这四条要求的承诺书及3.8、3.9、3.10证明文件。
4、招标文件的获取：
4.1 凡有意参加投标者，请于 2018 年11月26日至 2018 年12月14 日17时前在金华开发区公共资源交易网（http://61.164.189.106:8888/jhkfztb/）或金华经济技术开发区网上下载招标文件及相关资料；
4.2 招标文件每套售价300元（开标前向代理公司支付） 。
4.3 投标人应仔细阅读和检查招标文件的全部内容。如发现缺页或附件不全，应在收到招标文件后及时向招标人或招标代理机构提出， 以便补齐。 如有疑问， 应在招标规定的提疑截止时间前提出，要求招标人对招标文件予以澄清； 招标人收到澄清要求后， 应在规定的时间内对招标文件予以澄清。
5 ．投标文件的递交：
5.1 投标文件递交的截止时间为 2018 年12月18日14时30分，地点为金华市双溪西路 620 号开发区大楼西辅楼 2 楼开标室；
5.2 逾期送达的或者未送达指定地点的投标文件，招标人不予受理。
6. 发布公告的媒介：
6.1 本次招标公告在金华开发区公共资源交易网（http://61.164.189.106:8888/jhkfztb/）或
金华经济技术开发区网（http://www.jhk.gov.cn/ ）上发布。
6.2 金华开发区公共资源交易中心 电话：0579-89155052
7 、行业监管部门：金华经济技术开发区建设工程招投标管理办公室监督电话： 82376493
8. 特别说明：①本项目所有支付工程款需到项目当地主管税收机关（国家税务总局金华经济技术开发区税务局）纳税。
9、联系方式：：
招标单位：金华智园置业有限公司        代理单位：浙江华杰工程咨询有限公司
地址：金华市八一南街以东、31号路以南     地址： 金华市永康街新都花园 1 幢 201 室
联系人：余虹                              联系人：张先生
电话：89150127                            电话：0579-82411460
注意事项
1、潜在投标人可在金华开发区公共资源交易网（http://61.164.189.106:8888/jhkfztb/）或金华经济技术开发区网中浏览招标文件。如已注册账号且办理过浙江 CA 证书和电子签章，需到金华市公共资源交易中心 （金华市双龙南街 858 号） 四楼办公室办理 CA 锁开发区模块扩充（咨询电话：0579-83180571）, 才可通过账号登陆系统下载招标文件；
2、招标文件的澄清、修改或招标补充文件等有关招标信息刊登在金华开发区公共资源交易网（http://61.164.189.106:8888/jhkfztb/）的公告内，投标人应及时关注网站公告下本项目的补遗文件并下载。因未及时知悉补遗文件内容而引起投标文件无效或废标的，由投标人自行承担责任。
3、 缴纳投标保证金需从 CA 锁办理，网上缴纳投标保证金，缴纳后进入 CA 锁复核是否缴纳成功，若未缴纳成功请及时与 0579-83180571 联系。
 
 
金华智园置业有限公司
浙江华杰工程咨询有限公司
2018 年11月 26日
 

						
							
						
						
						
					
