聊城高新技术产业开发区张庄片区棚户区电梯设备采购及安装项目

                      



    
        
            
            
            
        
    


    
        
            聊城高新技术产业开发区张庄片区棚户区电梯设备采购及安装项目
        
    


    
        
            
            聊城高新技术产业开发区张庄片区棚户区电梯设备采购及安装项目中标公告
一、采购人：山东聊建现代建设有限公司 
地址：聊城高新技术产业开发区
联系人：  
翟士保       联系方式：   13806351695
采购代理机构：山东正信招标有限责任公司
地 
址：山东省聊城市  
联系人：郑冬霞          联系方式：0635-2928882
二、采购项目名称：聊城高新技术产业开发区张庄片区棚户区电梯设备采购及安装项目
采购项目编号：LCQTCG-2018-542
三、公告期限：1个工作日
四、采购方式：公开招标
五、中标情况：


  
    
      
      招标内容
      
      
      中标人名称
      
      
      中标价
      
      
      地址
      
    
    
      
      聊城高新技术产业开发区张庄片区棚户区电梯设备采购及安装项目
      
      
      杭州西奥电梯有限公司
      
      
      613.25万元
      
      
      浙江省杭州市余杭经济开发区宏达路168号
      
    
  


六、评标委员会成员名单：张文静、柳普增、钟道彬、康志杰、邵贵勇
七、评标委员会成员评审结果：


  
    
      
      投标人名称
      
      
      1#评委
      
      
      2#评委
      
      
      3#评委
      
      
      4#评委
      
      
      5#评委
      
    
    
      
      恒达富士电梯有限公司
      
      
      86.90
      
      
      85.55
      
      
      86.80
      
      
      84.30
      
      
      85.90
      
    
    
      
      西子电梯科技有限公司
      
      
      93.76
      
      
      93.76
      
      
      93.66
      
      
      93.36
      
      
      93.26
      
    
    
      
      东芝电梯（中国）有限公司
      
      
      77.57
      
      
      77.17
      
      
      79.07
      
      
      76.77
      
      
      79.47
      
    
    
      
      杭州西奥电梯有限公司
      
      
      95.20
      
      
      94.00
      
      
      94.90
      
      
      93.50
      
      
      95.00
      
    
  


八、采购项目联系方式：
联系人：郑冬霞
联系方式：0635-2928882
发布人：山东正信招标有限责任公司
发布时间：2018年11月26日
 
				
					附件：
									
										资格.jpg
									
									
										业绩.jpg
									
				
			
        
    

 

    
        
            
            
        
    

     

                  
