天津国土资源和房屋职业学院天津国土资源和房屋职业学院电梯装调维护综合实训中心建设项目_第1包(项目编号:HGGP-2018-B-0501)合同公告

	
		
			
				
					
					天津国土资源和房屋职业学院  天津国土资源和房屋职业学院电梯装调维护综合实训中心建设项目_第1包 (项目编号: HGGP-2018-B-0501) 合同公告
					
					    1.项目名称 ：天津国土资源和房屋职业学院电梯装调维护综合实训中心建设项目_第1包
					    2.项目编号 ：HGGP-2018-B-0501
					    3.合同名称 ：天津国土资源和房屋职业学院电梯装调维护综合实训中心建设项目_第1包
					    4.合同编号 ：HGGP-2018-B-0501-1251
					    5.合同金额(万元) ：171.0
					    6.采购单位 ：天津国土资源和房屋职业学院
					    7.中标供应商 ：北京铂铠星奥电梯设备有限公司
					    8.发布日期 ：2018年11月01日 
					    9.合同附件下载：合同.rar
										
					
					
					
					天津国土资源和房屋职业学院      
					2018年11月26日       
								
				
			
		
	
合同.rar
