山西医科大学新校区学生食堂（二期）建设项目电梯设备采购与安装招标延期公告
   
		                   
							
								
								
							
							签字盖章件原件
							
							一、内容：
我单位于2018年11月05日在山西省招标投标公共服务平台发布了山西医科大学新校区学生食堂（二期）建设项目电梯设备采购与安装招标公告，现将该招标项目时间调整如下：

原信息内容：
6.1投标文件递交的截止时间（投标截止时间）为：2018年11月29日14时30分，地点为：晋中市公共资源交易中心（晋中市榆次区定阳路500号巨燕财富广场2号楼，晋中市民之家10层开标厅）。

现延期为：
6.1投标文件递交的截止时间（投标截止时间）为：2018年12月20日09时30分，地点为：晋中市公共资源交易中心（晋中市榆次区定阳路500号巨燕财富广场2号楼，晋中市民之家10层开标厅）。

二、联系方式
招 标 人：山西医科大学（盖章）
联 系 人：张女士 
电　  话：0351-3985200


招标代理：山西明实工程招标代理有限公司（盖章）
地　  址：太原市羊市街45号
联 系 人：穆先生
电   话：0351-2026948


备案单位：山西转型综改示范区晋中开发区管理委员会园区建设管理部工程科（盖章）
监督电话：0354-3369112

2018年11月26日
							
							
							
		                                
		                                             
	                   信息来源：http://www.sxbid.com.cn/
