江夏区大桥新区西片集中还建农民新村12#、34#-38#楼、社区服务中心及幼儿园电梯

		   
		   
		       
				    中标公示
			   
		   
			
			
			 	
				
					
						
							
								建设单位(招标人)
								武汉江夏经济开发区管理委员会
								经办人
								吴凡
								联系电话
								15307171691  
							
							
								招标代理机构
								湖北建厦工程咨询有限公司
								经办人
								范斌
								联系电话
								18627098677  
							
							
								报建项目名称
								江夏区大桥新区西片集中还建农民新村
								报建编号
								42011520180712004P  
							
							
								招标项目名称
								江夏区大桥新区西片集中还建农民新村12#、34#-38#楼、社区服务中心及幼儿园电梯
								招标编码
								201810091304050722
								标段号
								1  
							
							
								建设地址
								江夏区大桥新区
							
							
								建设规模
								
							
							
								招标范围
								电梯16套，包括电梯的设备制造、包装、运输、安装、与其他承包商的施工配合、调试、人员技术培训、试运行、报检、验收（技术监督局、建管等）、检验费及售后服务、电梯装潢等
							
							
								招标内容
								设备招标
							
				    
				      房屋建筑工程面积：
				      
				      结构层次：
				      
				    
				    
				      地上：
				      
				      地下：
				      
				    	
					
						备注(注明单体工程名称、栋号)：
						
					
							
								招标方式
								公开招标
								招标类别
								工程货物招标  
							
							
								开标时间
								2018-11-15 09:30
								开标地点
								武汉市建设工程交易中心江夏分中心  
							
							
								评标时间
								2018-11-15 10:00
								评标地点
								武汉市建设工程交易中心江夏分中心  
							
							
								备注
								
							
					
						
							
								
								
									第一中标候选人
								
								
								
								
								
								
								武汉市天讯电梯工程有限公司
							
							
								企业编码
								914201147612013849
								
												
							
								中标价（万元）
								443.71
								质量标准
								合格
								中标工期(日历天)
								90  
							
							
								安全防护、文明施工及环境保护费（万元）
								
								安全生产管理标准
								合格  
							
							
								深基坑支护费（万元）
								
								文明施工管理标准
								合格  
							
							
								建造师/总监/负责人
								
								身份证号
								  
							
							
								专业类别
								
								资格等级
								  
							
						
							
								
								
								
									第二中标候选人
								
								
								
								
								
								湖北威森电梯工程有限公司
							
							
								企业编码
								91420100695301546K
								
												
							
								中标价（万元）
								446.81
								质量标准
								合格
								中标工期(日历天)
								90  
							
							
								安全防护、文明施工及环境保护费（万元）
								
								安全生产管理标准
								合格  
							
							
								深基坑支护费（万元）
								
								文明施工管理标准
								合格  
							
							
								建造师/总监/负责人
								
								身份证号
								  
							
							
								专业类别
								
								资格等级
								  
							
						
							
								
								
								
								
									第三中标候选人
								
								
								
								
								苏州铃木电梯有限公司
							
							
								企业编码
								91320509748741538M
								
												
							
								中标价（万元）
								445.8
								质量标准
								合格
								中标工期(日历天)
								90  
							
							
								安全防护、文明施工及环境保护费（万元）
								
								安全生产管理标准
								合格  
							
							
								深基坑支护费（万元）
								
								文明施工管理标准
								合格  
							
							
								建造师/总监/负责人
								
								身份证号
								  
							
							
								专业类别
								
								资格等级
								  
							
						
					
							
								中标公示时段
								2018-11-26 09:43:41 至 2018-11-29 09:43:41
							
							
								招投标监督机构
								江夏区建设工程招标投标管理办公室
							
						
					
				
				
				
				
				 
	
	  
	
	
	
	
	
	
	
	 
			
		     
		   
	   
