东川工业园区循环经济技术研发及孵化器建设电梯采购安装项目评标结果公示

                        	 评标结果公示表



	
		
			
			招标项目名称
			
			
			东川工业园区循环经济技术研发及孵化器建设电梯采购安装项目
			
		
		
			
			招标编号
			
			
			CTQH18-41-zb3073
			
		
		
			
			招标方式
			
			
			公开招标
			
		
		
			
			项目分标段/包个数
			
			
			本项目划分为1个包
			
		
		
			
			开标时间
			
			
			2018年10月12日上午9时00分整
			
		
		
			
			评标结果
			
		
		
			
			标段/包
			
			
			推荐中标候选人
			
		
		
			
			01
			
			
			第一
			
			
			青海东晖楼宇设备有限公司
			
		
		
			
			第二
			
			
			舒马克电梯（张家港）有限公司
			
		
		
			
			第三
			
			
			青海上菱电梯有限公司
			
		
		
			
			中标金额
			
			
			 481,000.00（大写：人民币肆拾捌万壹仟元整）
			
		
		
			
			公示期
			
			
			2018年10月13日起至2018年10月15日止
			
		
		
			
			招标人联系信息
			
			
			单位名称
			
			
			青海中小企业创业发展有限责任公司
			
		
		
			
			姓名
			
			
			任富鹏
			
		
		
			
			联系电话
			
			
			0971-8862629
			
		
		
			
			监督人信息
			
			
			单位名称
			
			
			东川工业园区建设局、东川工业园区工商分局
			
		
		
			
			姓名
			
			
			马玉龙、吴修明
			
		
		
			
			联系电话
			
			
			0971-8130992、0971-8806498
			
		
	


 

 

                                   备注：各投标人如对以上公示结果有疑义，请在公示期内向质管部提出书面质疑材料，联系电话：0971-6366130。

 

 

 

青海省机电设备招标中心

2018年10月12日





                         
