重庆市电梯日常维护保养合同

		 
  
 
  电梯维修
   
  
  
   
   
    项目编号：
    
   
    14C1506
    
   
    项目名称：
    
   
    电梯维修
    
   
     合同编号：
    
   
    2014-11-11
    
   
     合同名称：
    
   
    重庆市电梯日常维护保养合同
    
   
    甲方（采购人）：
    
   
    重庆市北碚不动产登记中心
    
   
    乙方（供应商）：
    
   
    重庆市南岸台宏电梯维修厂
    
   
    代理机构：
    
   
    无
    
   
    合同金额：
    
   
    
    
    ￥12,000.00
    
    
   
    所属区域：
    
   
    
    市级
    
    
    
   
    所属行业：
    
   
    专用设备修理
    
   
    合同签订日期：
    
   
    
    
    2014-11-11
    
    
   
    合同公告日期：
    
   
    
    2018-11-26
    
    
    
   
    是否为PPP项目：
    
   
    
    否
    
    
    
    
    
    
    
    
    
   
    中标、成交公告：
    
   
    
    
    重庆市电梯日常维护保养合同
    
    
   
    合同文件：
    
    
     
    
     
     
      
      
        14C1506电梯日常维护保养_0002.pdf 
       
       
       预览 
       下载
        
       
     
      
      
        14C1506电梯日常维护保养_0003.pdf 
       
       
       预览 
       下载
        
       
     
      
      
        14C1506电梯日常维护保养_0006.pdf 
       
       
       预览 
       下载
        
       
     
      
      
        14C1506电梯日常维护保养_0007.pdf 
       
       
       预览 
       下载
        
       
      
    
     
      
    
   
  
竞价报名地址: https://www.gec123.com/contractpost/manage_toContractViewPage.action?updateId=640571185293344768
		
