装修改造电梯工程结果公告

							
    
        
            
            1、项目名称： 
            
            
            装修改造电梯工程 
            
        
        
            
            2、项目编号： 
            
            
            [350900]YS[GK]2018008-1 
            
        
        
            
            3、采购人名称： 
            
            
            宁德市人民检察院 
            
        
        
            
               地址： 
            
            
            福建省宁德市蕉城区蕉城南路68-1号 
            
        
        
            
               项目负责人： 
            
            
            陈先生 
            
        
        
            
               联系电话： 
            
            
            05938920717 
            
        
        
            
            4、代理机构名称： 
            
            
            宁德市永盛招标有限公司 
            
        
        
            
               地址： 
            
            
            宁德市蕉城区东侨经济开发区坪塔东路1号（冠宏星花苑）16幢504 
            
        
        
            
                评审部经办人： 
            
            
            林先生
             
            
        
        
            
               联系电话： 
            
            
            13073920681、18596685307电子邮箱ndyszb@163.com 
            
        
        
            
            5、招标公告日期： 
            
            2018-10-18
        
        
            
            6、招标结果确定日期： 
            
            2018-11-12
        
        
            
            7、资格性及符合性审查情况： 
            
            资格性审查：经审查，福建菱捷机电设备有限公司 、福建省兴奥电梯有限公司、宁德市国润机电设备有限公司3家投标人均未按招标文件“联合体成员均需提供一般资格证明文件；特定条件的其他资格证明文件，由联合体成员任意一方提供，未按照此项要求提供资格证明文件的，按无效投标处理.”的有关规定提供联合体所有成员方的一般资格证明文件（除营业执照和联合体协议外）；故3家投标人的资格性审查均不通过，按无效投标处理；
        
        
            
            8、中标情况： 
            
        
        
            
            包1 
            
                
                    
                        合同包
                        品目号
                        品目名称
                        品牌
                        规格型号
                        数量
                        单价
                        总价
                    
                    
                        1
                        本项目有效投标人不足3家，废标。
                    
                
            
            
        
        
            9、收费金额：0万元
              收费标准：若中标，中标人应按差额定率累进法计算，向招标代 理机构交纳招标代 理服务费。 ①招标代 理服务收费的标准：100(万元)以下收费费率标准: 1.50%；100(万元)-500(万元)收费费率标准: 1.10%； 
            
        
        
            
            10、其他（协议供货、定点采购项目信息）：/ 
            
        
        
            
            11、评标委员会成员名单 
            
        
        
            
                采购人代表： 
            
            
            
             
            
        
        
            
                评审专家： 
            
             
        
        
            
            12、公告期限为本公告之日起1个工作日。 
            
        
    

宁德市永盛招标有限公司 
2018年11月12日 


						
