宁海县房地产业协会住宅小区电梯维保服务项目

         
                
                    
                        
                        
                    
                
                
                    
                        
                            
                                
                                    
                                        
                                            
                                                项目编号：
                                        
                                        
                                            CBNB-20186172（重）
                                        
                                        
                                            
                                        
                                    
                                    
                                        
                                            
                                                项目名称：
                                        
                                        
                                            宁海县房地产业协会住宅小区电梯维保服务项目
                                        
                                    
                                    
                                        
                                            
                                                项目分类：
                                        
                                        
                                            服务类
                                            
                                        
                                    
                                   
                                    
                                        
                                            
                                                公布日期：
                                        
                                        
                                            2018-11-26
                                        
                                    
                                
                            
                        
                    
                    
                
                    
                        
                        
                    
                
                
                    
                       
                            
                                
                                    
                                        
                                            中标公告摘要
                                        
                                    
                                    
                                        
                                        
                                    
                                
                            
                        
                    
                    
                        
                            
                                
                                    
                                    
                                
                            
                            
                                
                                    
                                        
	宁海县房地产业协会住宅小区电梯维保服务项目


	结果公告


	公告日期：2018年11月26日


	宁波中基国际招标有限公司就宁海县房地产业协会住宅小区电梯维保服务项目进行公开招标，经过评标委员会评审，现将招标结果公告如下：


	一、招标编号：CBNB-20186172（重）


	二、项目名称：住宅小区电梯维保服务项目


	三、招标公告日期：2018年11月02日


	四、定标日期：2018年11月23日


	五、评标内容：


	
		
			
				
					子包号
				
			
			
				
					招标
				
				
					单位
				
			
			
				
					服务内容
				
			
			
				
					服务期限
				
			
			
				
					入围单位
				
			
		
		
			
				
					一
				
			
			
				
					宁海县房地产业协会
				
			
			
				
					住宅小区电梯维保服务
				
			
			
				
					服务期限4年，协议分二阶段签订。第一阶段：自协议签订之日起至2019年12月31日；后阶段（共三年）,合同一年一签，由招标人根据中标人在上一阶段的合同履约情况决定是否续签合同。
				
			
			
				
					宁波市安尔信楼宇设备维护有限公司
				
			
		
		
			
				
					宁波市甬城电梯工程安装有限公司
				
			
		
		
			
				
					宁波科通电梯工程有限公司
				
			
		
		
			
				
					浙江新奥电梯有限公司
				
			
		
	


	评委名单：赵海平、郭峰、叶必莲、胡飞、王国伟、余建明、赵军辉、杨乾科、刘先甫


	六、业务咨询


	招标人：宁海县房地产业协会


	地址： 浙江省宁波市宁海县跃龙街道桃源中路135号


	联 系 人：陈主任


	电      话：0574—89289434


	招标代理单位：宁波中基国际招标有限公司


	地址：宁波市鄞州区天童南路666号中基大厦19楼           


	邮编：315199     


	代理联系人：王近娜、周旭坤、王莹巧、梁慧强、张嘉城、陈冲


	联系电话：0574-87425583、87425571  传真：0574-87425373


	 

                                    
                                
                            
                            
                                
                                    
                                    
                                
                            
                        
                    
                    
                       
                           
                        
                    
                
            
        
