电梯设备采购及安装（GXZC2018-J1-20924-CGZX）采购结果公告

	
		我中心受广西壮族自治区戒毒管理局委托，根据《中华人民共和国政府采购法》等有关规定，依据广西壮族自治区财政厅政府采购监督管理处〔2018〕201809300069号计划函要求，于2018年11月21日就电梯设备采购及安装项目采用竞争性谈判方式进行采购，现就本次谈判的采购结果公告如下：
	
		一、采购项目名称及编号：电梯设备采购及安装(GXZC2018-J1-20924-CGZX)
	
		二、采购项目简要说明：
	
		（1）A分标：
	
		数量及简要技术要求：业务综合楼有机房客梯2台；生产劳动用房无机房货梯1台；
	
		合同履行日期：自签订合同之日起60日历天内通过验收并交付使用；
	
		（2）B分标：
	
		数量及简要技术要求：有机房医用电梯1台；
	
		合同履行日期：自签订合同之日起60日历天内通过验收并交付使用；
	
		三、公告媒体及日期：中国政府采购网(http://www.ccgp.gov.cn)、广西壮族自治区政府采购网(http://www.gxcz.gov.cn)、广西壮族自治区政府采购中心网站（http://www.gxgp.gov.cn)，2018年11月09日。
	
		四、谈判日期：2018年11月21日
	
		谈判地点：广西壮族自治区政府采购中心
	
		谈判小组成员名单：李玲、蒙世全、胡俊泽、周玲
	
		采购人代表：欧秀钊（A-B分标）。
	
		五、采购结果信息：
	
		A分标：实质性响应谈判供应商不足三家，采购失败
	
		B分标：无谈判供应商竞标，采购失败
	
		六、联系事项：
	
		1.采购人名称、联系方式：
	
		  A-B分标：
	
		  采购人名称：广西壮族自治区戒毒管理局
	
		  地  址：南宁市长湖路20号
	
		  联系人及电话:韦刚元，0771-2299183
	
		2.采购代理机构：广西壮族自治区政府采购中心
	
		  地  址: 广西南宁市朝阳路63号凤凰大厦
	
		  项目联系人：鞠丰泽；联系电话：0771-2869132
	
		3.监督部门: 广西区财政厅政府采购监督管理处，电话:0771-5339851。
	
		七、采购结果公告期限：自采购结果公告发布之日起一个工作日。
	
		供应商认为采购结果使自己的权益受到损害的，可以在采购结果公告期限届满之日起七个工作日内以书面形式向本中心提出质疑，逾期将不再受理。
	
		附件：1.竞争性谈判采购文件
	
		 
	
		 
	
		 
	
		广西壮族自治区政府采购中心
	
		2018年11月26日


