苏州工业园区四方物业管理有限公司关于四方物业各小区电梯维保的招标公告

            				
              					苏州工业园区四方物业管理有限公司关于四方物业各小区电梯维保的招标公告
            				
							
              					发布时间:2018/11/26 17:15:43
            				
							
              					苏州诚和招投标咨询有限公司受苏州工业园区四方物业管理有限公司的委托，就四方物业各小区电梯维保进行公开招标。欢迎符合资格条件的单位前来参加投标。
一、招标编号：SZCH2018-Q-G-047
二、招标内容
1、项目名称：四方物业各小区电梯维保
2、维保期限：自合同签订之日起2年
3、本项目采购预算：
人民币（大写）：壹佰壹拾贰万元整
人民币（小写）：￥1,120,000.00元
三、合格投标人的一般条件
3.1 具有独立承担民事责任的能力；
3.2 具有良好的商业信誉和健全的财务会计制度；
3.3 具有履行合同所必须的设备和专业技术能力；
3.4 有依法缴纳税收和社会保障资金的良好记录；
3.5 参加采购活动前三年内，在经营活动中没有重大违法记录；
3.6 法律、行政法规规定的其他条件。
四、合格投标人的特殊条件
4.1投标代理人须为投标单位在职员工（提供投标单位为其缴纳的近期三个月以上的社保证明）；
4．2投标单位须具备《中华人民共和国特种设备安装改造维修许可证》证书。
五、招标文件发售信息
出售时间：招标公告发布之日起至2018年11月30日，上午9：00--11：00，下午13:30—16:00（节假日除外）
出售地点：苏州市竹辉路477号咨询大厦二楼
出售方式：现场或邮寄出售（除法规规定的特殊情形外，售出后概不退回）。以邮寄方式购买招标文件的，潜在投标供应商须经采购代理公司确认报名合格后汇款，否则报名费用不予退还；因邮寄而导致报名资料的原件、复印件等相关文件的遗失等责任与招标采购单位无关，由报名单位自行承担。
售    价：每套300元，如需邮寄另加50元特快专递费。
标书款汇款地址：苏州市竹辉路477号咨询大厦二楼
账户名：苏州诚和招投标咨询有限公司
汇款银行及账号：上海浦东发展银行苏州分行沧浪支行
(账号：831-41226013-46)
报名咨询电话：0512-65196851 顾奕
保证金缴纳及查询电话：0512-65161790 钱会计
报名时须提供报名单位《营业执照》副本复印件并留存（需加盖报名单位公章）。
六、开标信息
投标文件递交时间：2018年12月17日下午13:00-13:30整
投标截止时间：2018年12月17日下午13:30时整
开标时间：2018年12月17日下午13:30时整
投标及开标地点：苏州诚和招投标咨询有限公司
投标及开标地址：苏州市竹辉路477号咨询大厦2楼
七、本次招标联系事项
1、采购代理机构
名    称：苏州诚和招投标咨询有限公司
地    址：苏州市竹辉路477号咨询大厦二楼
电    话：0512-65161796
传    真：0512-65262733
邮政编码：215007
联 系 人：刘琦
2、采购单位
名    称：苏州工业园区四方物业管理有限公司
地    址：苏州工业园区胜浦街道民胜路46号
联 系 人：归荷珍
联系电话：13914038171
八、其他应说明事项：
1、本项目不接受联合投标。
2、本公告在苏州诚和招投标咨询有限公司、中国采购招标网上发布。
九、公告期：公告之日起五个工作日。
 
            				
							
          				
