子洲县文体广电局电梯采购项目结果公告
			 子洲县文体广电局电梯采购项目结果公告   发布时间：2018-11-26 16:23         子洲县文体广电局电梯采购项目 中标公告 子洲县文体广电局电梯采购项目已于2018年11月26日进行询价采购。现评标工作已结束，根据评标委员会评审结论和采购人书面确认的 定标复函 ，现将中标结果公告如下： 一、招标项目名称：子洲县文体广电局电梯采购项目 二、项目编号：ZZCG18125 三、采购人名称：子洲县文体广电局  地址：子洲县文体广电局  联系人：王飞   联系电话：13892273568 四、采购代理机构名称：子洲县政府采购中心  地址：子洲县财政局2号楼202室  联系方式：0912-7231245  五、采购内容和要求： 电梯 详见《询价文件》 项目用途：子洲县文体广电局业务办理使用 项目性质：财政拨款  六、采购预算：19.82万元人民币  七、中标信息： 中标供应商：普瑞达电梯有限公司 中标金额：壹拾玖万陆仟元整 （￥196000.00元）  八、评标委员会成员名单：景仰忠、拓奇雄、王飞 九、采购项目联系人：王改  联系方式：0912-7231245  十、各有关当事人若对本公告有异议，请按《中华人民共和国政府采购法》第五十二条之有关规定执行。  十一、公告期自发布之日起一个工作日。  特此公告       子洲县政府采购中心   2018年11月26日 相关附件： 电梯中标公告.docx    
		子洲县文体广电局电梯采购项目
中标公告
子洲县文体广电局电梯采购项目已于2018年11月26日进行询价采购。现评标工作已结束，根据评标委员会评审结论和采购人书面确认的“定标复函”，现将中标结果公告如下：
招标项目名称：子洲县文体广电局电梯采购项目
项目编号：ZZCG18125
三、采购人名称：子洲县文体广电局
?????地址：子洲县文体广电局
?????联系人：王飞???????? 
?????联系电话：13892273568
四、采购代理机构名称：子洲县政府采购中心? 
地址：子洲县财政局2号楼202室 
联系方式：0912-7231245? 
五、采购内容和要求： 
电梯 详见《询价文件》
项目用途：子洲县文体广电局业务办理使用
项目性质：财政拨款 
六、采购预算：19.82万元人民币 
七、中标信息： 
中标供应商：普瑞达电梯有限公司
中标金额：壹拾玖万陆仟元整 
（￥196000.00元） 
评标委员会成员名单：景仰忠、拓奇雄、王飞
采购项目联系人：王改? 
联系方式：0912-7231245?? 
十、各有关当事人若对本公告有异议，请按《中华人民共和国政府采购法》第五十二条之有关规定执行。 
十一、公告期自发布之日起一个工作日。 
特此公告 

                                                                                                
                                     子洲县政府采购中心                      
                                       2018年11月26日

