新校区教学设备采购项目更正通知

              
                一、项目联系方式：
项目联系人：范通利
电 话：13569126953 
二、原公告名称及时间等：
首次公告日期：2018年11月6日
本次变更日期：2018年11月26日
原公告的采购项目名称：新校区教学设备采购项目
采购编号：武政招标采购【2018】072号
交易编号：武交采GKZB2018-028号
三、更正事项及内容：
1、原项目（第一包、二包）投标截止时间及开标时间2018年11月28日上午9时30分00秒。
现项目（第一包、二包）投标截止时间及开标时间变更为：2018年12月21日上午9时30分00秒。
2、原项目（第一包、二包）投标保证金交付时间：2018年11月6日—2018年11月27日。现项目（第一包、二包）投标保证金交付时间变更为：2018年11月6日—2018年12月20日。
3、原项目(第二包)招标文件第四章：采购内容及其他要求
台式计算机：3.CPU：主频≥3.6G，缓存≥6M，4核I3处理器；4.内存：4GDDR4,2666MHz；5.硬盘：500G ；8.网卡： 1000M网卡；12.显示器：20寸LED宽屏低辐射液晶（投标文件商务、技术证明文件正本中提供证明文件复印件加盖制造商或投标人公章，副本可以为正本的复印件）。
现变更为：台式计算机：3.CPU：主频≥3.6G，缓存≥6M，4核I3处理器及以上；4.内存：≥4GDDR4  2666MHz；5.硬盘：≥500G ；8.网卡：≥1000M网卡；12.显示器：≥20寸LED宽屏低辐射液晶。
4、原项目(第二包)招标文件第七章：评标方法和评标标准 
商务条款：生产厂家实力4.所投台式计算机制造商售后服务体系通过CCCS/TSIA/客户满意度调查4PS认证，每有一项得1分，最多得3分（须提供CCCS/TSIA/客户满意度调查4PS认证证书复印件）；5.MTBF: 所投台式计算机具有国家电子计算机质量监督检验中心出具的平均无故障时间≥101万小时证明的得2分；6.投标人所投台式计算机通过整机工作噪声认证,整机工作噪声≤11分贝的，得2分（须提供国家电器能效与安全质量监督检验中心（CNAS）颁发的认证证书复印件）。
现变更为：4.所投台式计算机制造商售后服务体系通过售后服务认证，每有一项认证得1分，最多得3分（需提供售后服务认证证书复印件）；5.MTBF: 所投台式计算机具有相关机构出具的平均无故障时间≥101万小时证明的得2分；6.投标人所投台式计算机通过整机工作噪声认证,整机工作噪声≤11分贝的，得2分（须提供相关机构颁发的认证证书复印件）。
5、其他内容不变。
四、联系方式：
1、采购人名称：武陟县职业技术学校  
地址：武陟县朝阳二路081号                                                                                                                        
联系人：范通利
联系方式：13569126953          
2、采购代理机构名称：中兴豫建设管理有限公司
地址：郑州市农业东路如意西路建业总部港D座
联系人：马哲
联系方式：0391-7289803  
                            武陟县职业技术学校 
 中兴豫建设管理有限公司
2018年11月26日
 
              
            
