四川省德阳市岷山路小学电梯安装工程〔DYZC(2018)公032号〕公开招标中标公告
     采购项目名称四川省德阳市岷山路小学电梯安装工程〔DYZC(2018)公032号〕采购项目编号5106012018000410采购方式公开招标行政区划四川省德阳市代理机构德阳市政府采购中心代理机构地址德阳市佛山街一段23号代理机构联系方式卢女士，0838—2568293采 购 人四川省德阳市岷山路小学采购人地址德阳市岷山路一段150号采购人联系方式0838—2364097项目联系人尹老师项目联系电话0838—2364097公告发布时间2018-11-26 17:04项目包个数1开标时间2018-11-21 09:30中标日期2018-11-26 15:30本项目招标公告日期2018-10-31 15:30总中标金额（元）182300.00中标详细内容标的名称：电梯安装工程;规格型号：-;数量：-;单价：-元;服务要求：-.中标供应商信息供应商名称：森赫电梯股份有限公司;供应商地址:湖州市练市工业园区森赫大道1号;中标金额:182300.代理机构收费标准代理机构收费金额评审委员会成员名单谢文彬、尹刚、李明（资格审查）；龙林彬、陈佶、黄广灵（技术），叶代清（经济），谢文彬（采购人代表）评标委员会成员谢文彬、尹刚、李明（资格审查）；龙林彬、陈佶、黄广灵（技术），叶代清（经济），谢文彬（采购人代表）项目用途、简要技术要求及合同履行日期-其它补充事宜-候选人公告链接http://www.ccgp-sichuan.gov.cn/view/staticpags/shiji_gkzbcg/40288687657ff7550166c7fddd277075.html采购人和评审专家的推荐意见（采用书面推荐供应商参加的采购活动必填）是否协议或定点采购否行业划分E499评审情况附件备注PPP项目标识否      主要中标成交标的情况


合同履行及服务要求按采购文件相关要求及投标文件承诺执行
主要中标成交标的名称	品牌型号及规格	数量	金额元	备注
无机房观光电梯	森赫	GRON20	1000kg10ms555	1台	11630000	设备费
无机房观光电梯	森赫	GRON20	1000kg10ms555	1台	6600000	安装费含运输费

主要中标成交标的情况


合同履行及服务要求按采购文件相关要求及投标文件承诺执行
主要中标成交标的名称	品牌型号及规格	数量	金额元	备注
无机房观光电梯	森赫	GRON20	1000kg10ms555	1台	11630000	设备费
无机房观光电梯	森赫	GRON20	1000kg10ms555	1台	6600000	安装费含运输费


