榆中县环城东路棚户区改造项目（一至四标段）电梯门套装饰工程中标公示
榆中县环城东路棚户区改造项目（一至四标段）电梯门套装饰工程中标公示
甘肃安宇工程造价咨询有限公司受甘肃第一建设集团有限责任公司的委托，对榆中县环城东路棚户区改造项目（一至四标段）电梯门套装饰工程进行公开招标，并已完成评标工作，现将中标结果公示如下：

  
    
      
      名次
      
      
      投标单位名称
      
      
      投标报价（元）
      
    
    
      
      1
      
      
      兰州敬业装饰材料有限责任公司
      
      
      1107697.40
      
    
    
      
      2
      
      
      甘肃锦泓建设工程有限责任公司
      
      
      1113561.07
      
    
    
      
      3
      
      
      甘肃闽东装饰设计工程有限公司
      
      
      1114577.25
      
    
  

  公示期自2018年11月26日至2018年11月28日，如对上述评标结果有异议，请与招标人及招标代理机构联系。
招标人：甘肃第一建设集团有限责任公司
地  址：兰州市安宁区北滨河中路1272号
联系人：苏经理
联系电话：18609401280
 
招标代理机构：甘肃安宇工程造价咨询有限公司
地址：兰州市城关区雁南路联创广场B座8814室
联系人：赵金彪    何茹波  
电话：0931-8261175    18919015293   13893118558
