佳禾小区西盟干休所三期电梯设备采购安装工程


                        佳禾小区西盟干休所三期电梯设备采购安装工程
                        
                            
                            
                                招标人
                                普洱城投置业有限公司
                            
                            
                                招标类别
                                设备
                                招标方式
                                公开招标
                            
                            
                                资格审查方式
                                资格后审
                                开标时间
                                2018-11-21 15:30:00
                            
                            
                                公示开始时间
                                2018-11-27 09:00:00
                                公示截止时间
                                2018-11-29 17:00:00
                            
                            
                                中标人
                                昆明天健机电设备有限公司

                            
                            
                                中标价
                                279.800000万元
                                项目负责人
                                余晓平

                            
                            
                                执业类型
                                无
                                证书编号
                                无
                            
                            
                                质量承诺
                                一次性验收合格
                                工期/服务承诺
                                150
                            
                            
                                中标情况说明
                                
                                
                            
                            
                                异议渠道和方式
                                
（根据《中华人民共和国招标投标法》及相关法律、法规的规定，现将该项目中标候选人予以公示，接受社会监督。如对评标结果有异议的，请于公示期间向招标人(纪检监察部门)实名书面投诉。
招标人纪检监察部门联系人：李雨泽   电话：0879-2836346）                                
                            
                        

                    
                
