上海电信移动互联网部2019年武胜大楼特种设备（电梯）维护保养项目（第二次）比选失败公示

		 
 
   
   公告详情 
   
   
   公示标题 ： 
   上海电信移动互联网部2019年武胜大楼特种设备（电梯）维护保养项目（第二次）比选失败公示 
   创建日期： 
   2018-11-27 07:51:17 
   
   
                                          
    
     
      
     
     
      
     
     
      
       上海电信移动互联网部2019年武胜大楼特种设备（电梯）维护保养项目（第二次）比选 
       
      
       结果公示 
       
      
           上海电信移动互联网部2019年武胜大楼特种设备（电梯）维护保养项目（第二次）比选(比选编号：CTBX20180480-2)评选委员会按照比选文件载明的评选方法和标准已完成对各参选人递交的参选文件的评审，根据评审结果，结果如下： 
       
      
       有效参选人不足，比选失败 
       
      
       2018年11月28日至2018年11月30日，共3天 
       
      
           公示期间，参选人或其他利害关系人对中选候选人有异议的，请以书面形式加盖单位公章后以纸质文件或电子扫描件的方式向比选人提出。 
       
      
       联 系 人： 
       黄佳鑫 
       
      
       联系方式： 
       021-52370113 
       
      
       邮箱地址: 
       zhaobiao@shcmc.com.cn 
       
      
       比选人:中国电信股份有限公司上海移动互联网部 
       
      
       2018年11月27日 
       
      
      
   
 
 
 
   
   序号 
   文件名称 
   文件类型 
   上传时间 
   
   
   1 
    11.27挂网（电梯）0480-2失败公示.xlsx 
   采购结果公告 
   2018-11-27 
   
 
竞价报名地址: https://42.99.33.26/MSS-PORTAL/resultannounc/viewHome.do?id=138317 Code=32064bf521bd56b1e6fba42dd662b911
		
